   fty-rest -> libsodium;
   fty-rest -> libzmq;
   fty-rest -> czmq;
   fty-rest -> cidr;
   fty-rest -> cxxtools;
   fty-rest -> tntnet;
   fty-rest -> tntdb;
   fty-rest -> magic;
   fty-rest -> fty-common-logging;
   fty-rest -> fty-common;
   fty-rest -> fty-common-db;
   fty-rest -> fty-common-rest;
   fty-rest -> fty-common-mlm;
   fty-rest -> malamute;
   fty-rest -> fty-proto;
   fty-rest -> fty_shm;
   fty-rest -> fty-asset-activator;
   fty-rest -> fty-common-messagebus;
   fty-rest -> fty-common-dto;
