################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

ACLOCAL_AMFLAGS = -I config

AM_CFLAGS = \
    -Werror=format-security

AM_CXXFLAGS = \
    -Werror=format-security \
    -std=c++11

AM_CPPFLAGS = \
    ${libzmq_CFLAGS} \
    ${czmq_CFLAGS} \
    ${malamute_CFLAGS} \
    ${cxxtools_CFLAGS} \
    ${tntnet_CFLAGS} \
    ${fty_proto_CFLAGS} \
    -D__STDC_FORMAT_MACROS \
    -I$(srcdir)/include

project_libs = ${libzmq_LIBS} ${czmq_LIBS} ${malamute_LIBS} ${cxxtools_LIBS} ${tntnet_LIBS} ${fty_proto_LIBS}

SUBDIRS = doc
DIST_SUBDIRS = doc
lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =
# Prepare variables that can be populated (appended) in generated Makefiles or
# manually maintained src/Makemodule-local.am
EXTRA_DIST =
CLEANFILES =
DISTCLEANFILES =

if ENABLE_DIST_CMAKEFILES
EXTRA_DIST += \
    Findlibzmq.cmake \
    Findczmq.cmake \
    Findmalamute.cmake \
    Findcxxtools.cmake \
    Findtntnet.cmake \
    Findfty_proto.cmake \
    CMakeLists.txt
endif

EXTRA_DIST += \
    src/db/agentstate/agentstate.h \
    src/db/asset_general.h \
    src/db/assets/assetcr.h \
    src/db/assets/assetd.h \
    src/db/assets/assetr.h \
    src/db/assets/assetu.h \
    src/db/inout/exportcsv.h \
    src/db/inout/importcsv.h \
    src/msg/asset_msg.h \
    src/msg/common_msg.h \
    src/persist/assetcrud.h \
    src/persist/assettopology.h \
    src/persist/dbhelpers.h \
    src/persist/monitor.h \
    src/persist/persist_error.h \
    src/shared/magic.h \
    src/warranty/warranty-metric.h \
    src/add_gpio.h \
    src/admin_iface.h \
    src/admin_ifaces.h \
    src/admin_sse.h \
    src/alert_ack.h \
    src/alert_list.h \
    src/alert_rules_detail.h \
    src/alert_rules.h \
    src/alert_rules_list.h \
    src/asset_DELETE.h \
    src/asset_export.h \
    src/asset_GET.h \
    src/asset_import.h \
    src/asset_list.h \
    src/asset_POST.h \
    src/asset_PUT.h \
    src/assets_in.h \
    src/auth.h \
    src/auth-verify.h \
    src/average.h \
    src/config.h \
    src/conf_scan.h \
    src/current.h \
    src/datacenter_indicators.h \
    src/email_feedback.h \
    src/email_test.h \
    src/email_vote.h \
    src/getlog_GET.h \
    src/gpo_action.h \
    src/info.h \
    src/input_power_chain.h \
    src/json.h \
    src/license.h \
    src/license_POST.h \
    src/license_status.h \
    src/license_text.h \
    src/list_gpio.h \
    src/my_profile.h \
    src/netcfg.h \
    src/not_found.h \
    src/rack_total.h \
    src/scan_progress.h \
    src/scan_run.h \
    src/security_headers.h \
    src/server_status.h \
    src/ssl-redirect.h \
    src/sysinfo.h \
    src/systemctl.h \
    src/time.h \
    src/uptime.h \
    src/topology_location_from2.h \
    src/topology_location_from.h \
    src/topology_location_to.h \
    src/topology_power.h \
    src/admin_passwd.h \
    src/fty_rest_classes.h

# NOTE: this "include" syntax is not a "make" but an "autotools" keyword,
# see https://www.gnu.org/software/automake/manual/html_node/Include.html
include $(srcdir)/src/Makemodule.am
include $(srcdir)/src/Makemodule-local.am # Optional project-local hook

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
