################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

ACLOCAL_AMFLAGS = -I config

AM_CXXFLAGS = \
    -std=c++11

AM_CPPFLAGS = \
    ${libsodium_CFLAGS} \
    ${libzmq_CFLAGS} \
    ${czmq_CFLAGS} \
    ${malamute_CFLAGS} \
    ${cidr_CFLAGS} \
    ${cxxtools_CFLAGS} \
    ${tntnet_CFLAGS} \
    ${tntdb_CFLAGS} \
    ${magic_CFLAGS} \
    ${log4cplus_CFLAGS} \
    ${fty_common_logging_CFLAGS} \
    ${fty_common_CFLAGS} \
    ${fty_common_db_CFLAGS} \
    ${fty_common_rest_CFLAGS} \
    ${libsasl2_CFLAGS} \
    ${fty_proto_CFLAGS} \
    -D__STDC_FORMAT_MACROS \
    -I$(srcdir)/include

project_libs = ${libsodium_LIBS} ${libzmq_LIBS} ${czmq_LIBS} ${malamute_LIBS} ${cidr_LIBS} ${cxxtools_LIBS} ${tntnet_LIBS} ${tntdb_LIBS} ${magic_LIBS} ${log4cplus_LIBS} ${fty_common_logging_LIBS} ${fty_common_LIBS} ${fty_common_db_LIBS} ${fty_common_rest_LIBS} ${libsasl2_LIBS} ${fty_proto_LIBS}

SUBDIRS = doc
SUBDIRS += include
DIST_SUBDIRS = doc
DIST_SUBDIRS += include

lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =
# Prepare variables that can be populated (appended) in generated Makefiles or
# manually maintained src/Makemodule-local.am
EXTRA_DIST =
CLEANFILES =
DISTCLEANFILES =

if ENABLE_DIST_CMAKEFILES
EXTRA_DIST += \
    Findlibsodium.cmake \
    Findlibzmq.cmake \
    Findczmq.cmake \
    Findmalamute.cmake \
    Findcidr.cmake \
    Findcxxtools.cmake \
    Findtntnet.cmake \
    Findtntdb.cmake \
    Findmagic.cmake \
    Findlog4cplus.cmake \
    Findfty_common_logging.cmake \
    Findfty_common.cmake \
    Findfty_common_db.cmake \
    Findfty_common_rest.cmake \
    Findlibsasl2.cmake \
    Findfty_proto.cmake \
    builds/cmake/Modules/ClangFormat.cmake \
    builds/cmake/clang-format-check.sh.in \
    builds/cmake/Config.cmake.in \
    CMakeLists.txt
endif

EXTRA_DIST += \
    src/db/agentstate/agentstate.h \
    src/db/asset_general.h \
    src/db/inout.h \
    src/db/inout/exportcsv.h \
    src/db/inout/importcsv.h \
    src/persist/assetcrud.h \
    src/persist/assettopology.h \
    src/persist/dbhelpers.h \
    src/persist/monitor.h \
    src/persist/persist_error.h \
    src/shared/magic.h \
    src/web/src/add_gpio.h \
    src/web/src/admin_iface.h \
    src/web/src/admin_ifaces.h \
    src/web/src/admin_sse.h \
    src/web/src/alert_ack.h \
    src/web/src/alert_list.h \
    src/web/src/alert_rules_detail.h \
    src/web/src/alert_rules.h \
    src/web/src/alert_rules_list.h \
    src/web/src/asset_DELETE.h \
    src/web/src/asset_export.h \
    src/web/src/asset_GET.h \
    src/web/src/asset_import.h \
    src/web/src/asset_list.h \
    src/web/src/asset_POST.h \
    src/web/src/asset_PUT.h \
    src/web/src/assets_in.h \
    src/web/src/auth.h \
    src/web/src/auth_verify.h \
    src/web/src/average.h \
    src/web/src/conf_scan.h \
    src/web/src/config.h \
    src/web/src/current.h \
    src/web/src/datacenter_indicators.h \
    src/web/src/email_feedback.h \
    src/web/src/email_test.h \
    src/web/src/email_vote.h \
    src/web/src/find_access_token.h \
    src/web/src/getlog_GET.h \
    src/web/src/gpo_action.h \
    src/web/src/info.h \
    src/web/src/input_power_chain.h \
    src/web/src/json.h \
    src/web/src/license.h \
    src/web/src/license_POST.h \
    src/web/src/license_status.h \
    src/web/src/license_text.h \
    src/web/src/list_gpio.h \
    src/web/src/my_profile.h \
    src/web/src/netcfg.h \
    src/web/src/http_proxy.h \
    src/web/src/not_found.h \
    src/web/src/rack_total.h \
    src/web/src/scan_progress.h \
    src/web/src/scan_run.h \
    src/web/src/security_headers.h \
    src/web/src/server_status.h \
    src/web/src/ssl_redirect.h \
    src/web/src/sysinfo.h \
    src/web/src/systemctl.h \
    src/web/src/time.h \
    src/web/src/uptime.h \
    src/web/src/topology_location_from2.h \
    src/web/src/topology_location_from.h \
    src/web/src/topology_location_to.h \
    src/web/src/topology_power.h \
    src/web/src/admin_passwd.h \
    src/web/src/security_removeheaders.h \
    src/web/src/hw_capability.h \
    README.md \
    src/fty_rest_classes.h

# NOTE: this "include" syntax is not a "make" but an "autotools" keyword,
# see https://www.gnu.org/software/automake/manual/html_node/Include.html
include $(srcdir)/src/Makemodule.am
include $(srcdir)/src/Makemodule-local.am # Optional project-local hook

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
