Format: 3.0 (quilt)
Binary: fty-rest
Source: fty-rest
Version: 1.0.0
Maintainer: fty-rest Developers <eatonipcopensource@eaton.com>
Architecture: any
Build-Depends: debhelper (>= 9),
    pkg-config,
    libsodium-dev,
    libzmq3-dev,
    libczmq-dev (>= 3.0.2),
    libcidr0-dev,
    libcxxtools-dev,
    libtntnet-dev,
    libtntdb-dev,
    libmagic-dev,
    liblog4cplus-dev,
    libfty-common-logging-dev,
    libfty-common-dev,
    libfty-common-db-dev,
    libfty-common-rest-dev,
    libmlm-dev (>= 1.0.0),
    libssl-dev,
    libfty-common-mlm-dev,
    libsasl2-dev,
    libfty-proto-dev (>= 1.0.0),
    libfty-shm-dev (>= 1.0.0),
    libfty-asset-activator-dev,
    asciidoc-base | asciidoc, xmlto,
    dh-autoreconf

Files:
 7697688bf65a35bc33ae2db51ebb0e3b 818110 fty-rest.tar.gz
