################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# Default target
all-local: doc

# Public programs ("main" tags in project.xml), auto-regenerated:
MAN1 = db/bios-csv.1
# Public classes ("class" tags in project.xml), auto-regenerated:
MAN3 = shared_augtool.3 shared_cidr.3 shared_configure_inform.3 shared_csv.3 shared_data.3 shared_ic.3 shared_topic_cache.3 shared_upsstatus.3 shared_utils.3 shared_utilspp.3 shared_utils_json.3 web_src_asset_computed_impl.3 web_src_iface.3 web_src_sse.3
# Project overview, written by a human after initial skeleton:
# NOTE: stub doc/fty-rest.adoc is generated by GSL from project.xml
#       and then comitted to SCM and maintained manually to describe the
#       project (section 7 = Overview, conventions, and miscellaneous).
MAN7 = fty-rest.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the single .7 page only covers the project and is maintained
# manually. The SCM-tracked text source file name uses an .adoc extension
# so as not to conflict with generated .txt files (in cases when a "class"
# or a "main" name is same as overall project name).
MAN_TXT = $(MAN7:%.7=%.adoc)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .adoc .xml .xml7 .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-rest_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto -o $(@D) man $<
.xml.3:
	xmlto -o $(@D) man $<

# Special handling for project overview whose basename may collide
# with a main or class name
.adoc.xml7:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-rest_version=@PACKAGE_VERSION@ -o$@ $<
.xml7.7:
	xmlto -o $(@D) man $<

# List of *.txt and *.doc files generated during build from comments
# in project program source files and further processed into manpages.
GENERATED_DOCS =

# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff.
# Also, to be validly processed, the dependency must have SOME payload
.txt.doc:
	@true

GENERATED_DOCS += shared_augtool.txt shared_augtool.doc
shared_augtool.txt: $(top_srcdir)/src/shared/augtool.cc
	"$(srcdir)/mkman" "shared/augtool" "$(builddir)/shared_augtool.txt" "$(srcdir)/.."

GENERATED_DOCS += shared_cidr.txt shared_cidr.doc
shared_cidr.txt: $(top_srcdir)/src/shared/cidr.cc
	"$(srcdir)/mkman" "shared/cidr" "$(builddir)/shared_cidr.txt" "$(srcdir)/.."

GENERATED_DOCS += shared_configure_inform.txt shared_configure_inform.doc
shared_configure_inform.txt: $(top_srcdir)/src/shared/configure_inform.cc
	"$(srcdir)/mkman" "shared/configure_inform" "$(builddir)/shared_configure_inform.txt" "$(srcdir)/.."

GENERATED_DOCS += shared_csv.txt shared_csv.doc
shared_csv.txt: $(top_srcdir)/src/shared/csv.cc
	"$(srcdir)/mkman" "shared/csv" "$(builddir)/shared_csv.txt" "$(srcdir)/.."

GENERATED_DOCS += shared_data.txt shared_data.doc
shared_data.txt: $(top_srcdir)/src/shared/data.cc
	"$(srcdir)/mkman" "shared/data" "$(builddir)/shared_data.txt" "$(srcdir)/.."

GENERATED_DOCS += shared_ic.txt shared_ic.doc
shared_ic.txt: $(top_srcdir)/src/shared/ic.cc
	"$(srcdir)/mkman" "shared/ic" "$(builddir)/shared_ic.txt" "$(srcdir)/.."

GENERATED_DOCS += shared_topic_cache.txt shared_topic_cache.doc
shared_topic_cache.txt: $(top_srcdir)/src/shared/topic_cache.cc
	"$(srcdir)/mkman" "shared/topic_cache" "$(builddir)/shared_topic_cache.txt" "$(srcdir)/.."

GENERATED_DOCS += shared_upsstatus.txt shared_upsstatus.doc
shared_upsstatus.txt: $(top_srcdir)/src/shared/upsstatus.cc
	"$(srcdir)/mkman" "shared/upsstatus" "$(builddir)/shared_upsstatus.txt" "$(srcdir)/.."

GENERATED_DOCS += shared_utils.txt shared_utils.doc
shared_utils.txt: $(top_srcdir)/src/shared/utils.cc
	"$(srcdir)/mkman" "shared/utils" "$(builddir)/shared_utils.txt" "$(srcdir)/.."

GENERATED_DOCS += shared_utilspp.txt shared_utilspp.doc
shared_utilspp.txt: $(top_srcdir)/src/shared/utilspp.cc
	"$(srcdir)/mkman" "shared/utilspp" "$(builddir)/shared_utilspp.txt" "$(srcdir)/.."

GENERATED_DOCS += shared_utils_json.txt shared_utils_json.doc
shared_utils_json.txt: $(top_srcdir)/src/shared/utils_json.cc
	"$(srcdir)/mkman" "shared/utils_json" "$(builddir)/shared_utils_json.txt" "$(srcdir)/.."

GENERATED_DOCS += web_src_asset_computed_impl.txt web_src_asset_computed_impl.doc
web_src_asset_computed_impl.txt: $(top_srcdir)/src/web/src/asset_computed_impl.cc
	"$(srcdir)/mkman" "web/src/asset_computed_impl" "$(builddir)/web_src_asset_computed_impl.txt" "$(srcdir)/.."

GENERATED_DOCS += web_src_iface.txt web_src_iface.doc
web_src_iface.txt: $(top_srcdir)/src/web/src/iface.cc
	"$(srcdir)/mkman" "web/src/iface" "$(builddir)/web_src_iface.txt" "$(srcdir)/.."

GENERATED_DOCS += web_src_sse.txt web_src_sse.doc
web_src_sse.txt: $(top_srcdir)/src/web/src/sse.cc
	"$(srcdir)/mkman" "web/src/sse" "$(builddir)/web_src_sse.txt" "$(srcdir)/.."

### Note: for mains, we keep the source name rather than flattened name:c
### so that the manpages for binary programs match their name, at expense
### of perhaps being built in a subdirectory under doc/.
GENERATED_DOCS += db/bios-csv.txt db/bios-csv.doc
db/bios-csv.txt: $(top_srcdir)/src/db/bios-csv.cc
	mkdir -p "$(builddir)/$(@D)"
	"$(srcdir)/mkman" "db/bios-csv" "$(builddir)/db/bios-csv.txt" "$(srcdir)/.."


clean-local:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)

doc: $(GENERATED_DOCS)

else
doc:
	@echo "SKIPPING documentation generation and formatting (BUILD_DOC was not required and/or tools are missing)" >&2
endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
