################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# Default target
all-local: doc

# Public programs ("main" tags in project.xml), auto-regenerated:
MAN1 =
# Public classes ("class" tags in project.xml), auto-regenerated:
MAN3 = db/topology2.3 git_details_override.3 shared/asset_types.3 shared/augtool.3 shared/cidr.3 shared/configure_inform.3 shared/csv.3 shared/data.3 shared/dbpath.3 shared/filesystem.3 shared/fty_asset_uptime_configurator.3 shared/ic.3 shared/log.3 shared/data.3 shared/str_defs.3 shared/subprocess.3 shared/tntmlm.3 shared/topic_cache.3 shared/upsstatus.3 shared/utils.3 shared/utils++.3 shared/utils_web.3 web/src/asset_computed_impl.3 web/src/helpers.3 web/src/iface.3 web/src/location_helpers.3 web/src/sasl.3 web/src/tokens.3
# Project overview, written by a human after initial skeleton:
# NOTE: stub doc/fty-rest.adoc is generated by GSL from project.xml
#       and then comitted to SCM and maintained manually to describe the
#       project (section 7 = Overview, conventions, and miscellaneous).
MAN7 = fty-rest.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the single .7 page only covers the project and is maintained
# manually. The SCM-tracked text source file name uses an .adoc extension
# so as not to conflict with generated .txt files (in cases when a "class"
# or a "main" name is same as overall project name).
MAN_TXT = $(MAN7:%.7=%.adoc)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .adoc .xml .xml7 .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-rest_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<

# Special handling for project overview whose basename may collide
# with a main or class name
.adoc.xml7:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-rest_version=@PACKAGE_VERSION@ -o$@ $<
.xml7.7:
	xmlto man $<

# List of *.txt and *.doc files generated during build from comments
# in project program source files and further processed into manpages.
GENERATED_DOCS =

# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff.
# Also, to be validly processed, the dependency must have SOME payload
.txt.doc:
	@true

GENERATED_DOCS += db/topology2.txt db/topology2.doc
db/topology2.txt: $(top_srcdir)/src/db/topology2.cc
	"$(srcdir)/mkman" "db/topology2" "$(builddir)/db/topology2.txt" "$(srcdir)/.."

GENERATED_DOCS += git_details_override.txt git_details_override.doc
git_details_override.txt: $(top_srcdir)/src/git_details_override.cc
	"$(srcdir)/mkman" "git_details_override" "$(builddir)/git_details_override.txt" "$(srcdir)/.."

GENERATED_DOCS += shared/asset_types.txt shared/asset_types.doc
shared/asset_types.txt: $(top_srcdir)/src/shared/asset_types.cc
	"$(srcdir)/mkman" "shared/asset_types" "$(builddir)/shared/asset_types.txt" "$(srcdir)/.."

GENERATED_DOCS += shared/augtool.txt shared/augtool.doc
shared/augtool.txt: $(top_srcdir)/src/shared/augtool.cc
	"$(srcdir)/mkman" "shared/augtool" "$(builddir)/shared/augtool.txt" "$(srcdir)/.."

GENERATED_DOCS += shared/cidr.txt shared/cidr.doc
shared/cidr.txt: $(top_srcdir)/src/shared/cidr.cc
	"$(srcdir)/mkman" "shared/cidr" "$(builddir)/shared/cidr.txt" "$(srcdir)/.."

GENERATED_DOCS += shared/configure_inform.txt shared/configure_inform.doc
shared/configure_inform.txt: $(top_srcdir)/src/shared/configure_inform.cc
	"$(srcdir)/mkman" "shared/configure_inform" "$(builddir)/shared/configure_inform.txt" "$(srcdir)/.."

GENERATED_DOCS += shared/csv.txt shared/csv.doc
shared/csv.txt: $(top_srcdir)/src/shared/csv.cc
	"$(srcdir)/mkman" "shared/csv" "$(builddir)/shared/csv.txt" "$(srcdir)/.."

GENERATED_DOCS += shared/data.txt shared/data.doc
shared/data.txt: $(top_srcdir)/src/shared/data.cc
	"$(srcdir)/mkman" "shared/data" "$(builddir)/shared/data.txt" "$(srcdir)/.."

GENERATED_DOCS += shared/dbpath.txt shared/dbpath.doc
shared/dbpath.txt: $(top_srcdir)/src/shared/dbpath.cc
	"$(srcdir)/mkman" "shared/dbpath" "$(builddir)/shared/dbpath.txt" "$(srcdir)/.."

GENERATED_DOCS += shared/filesystem.txt shared/filesystem.doc
shared/filesystem.txt: $(top_srcdir)/src/shared/filesystem.cc
	"$(srcdir)/mkman" "shared/filesystem" "$(builddir)/shared/filesystem.txt" "$(srcdir)/.."

GENERATED_DOCS += shared/fty_asset_uptime_configurator.txt shared/fty_asset_uptime_configurator.doc
shared/fty_asset_uptime_configurator.txt: $(top_srcdir)/src/shared/fty_asset_uptime_configurator.cc
	"$(srcdir)/mkman" "shared/fty_asset_uptime_configurator" "$(builddir)/shared/fty_asset_uptime_configurator.txt" "$(srcdir)/.."

GENERATED_DOCS += shared/ic.txt shared/ic.doc
shared/ic.txt: $(top_srcdir)/src/shared/ic.cc
	"$(srcdir)/mkman" "shared/ic" "$(builddir)/shared/ic.txt" "$(srcdir)/.."

GENERATED_DOCS += shared/log.txt shared/log.doc
shared/log.txt: $(top_srcdir)/src/shared/log.cc
	"$(srcdir)/mkman" "shared/log" "$(builddir)/shared/log.txt" "$(srcdir)/.."

GENERATED_DOCS += shared/data.txt shared/data.doc
shared/data.txt: $(top_srcdir)/src/shared/data.cc
	"$(srcdir)/mkman" "shared/data" "$(builddir)/shared/data.txt" "$(srcdir)/.."

GENERATED_DOCS += shared/str_defs.txt shared/str_defs.doc
shared/str_defs.txt: $(top_srcdir)/src/shared/str_defs.cc
	"$(srcdir)/mkman" "shared/str_defs" "$(builddir)/shared/str_defs.txt" "$(srcdir)/.."

GENERATED_DOCS += shared/subprocess.txt shared/subprocess.doc
shared/subprocess.txt: $(top_srcdir)/src/shared/subprocess.cc
	"$(srcdir)/mkman" "shared/subprocess" "$(builddir)/shared/subprocess.txt" "$(srcdir)/.."

GENERATED_DOCS += shared/tntmlm.txt shared/tntmlm.doc
shared/tntmlm.txt: $(top_srcdir)/src/shared/tntmlm.cc
	"$(srcdir)/mkman" "shared/tntmlm" "$(builddir)/shared/tntmlm.txt" "$(srcdir)/.."

GENERATED_DOCS += shared/topic_cache.txt shared/topic_cache.doc
shared/topic_cache.txt: $(top_srcdir)/src/shared/topic_cache.cc
	"$(srcdir)/mkman" "shared/topic_cache" "$(builddir)/shared/topic_cache.txt" "$(srcdir)/.."

GENERATED_DOCS += shared/upsstatus.txt shared/upsstatus.doc
shared/upsstatus.txt: $(top_srcdir)/src/shared/upsstatus.cc
	"$(srcdir)/mkman" "shared/upsstatus" "$(builddir)/shared/upsstatus.txt" "$(srcdir)/.."

GENERATED_DOCS += shared/utils.txt shared/utils.doc
shared/utils.txt: $(top_srcdir)/src/shared/utils.cc
	"$(srcdir)/mkman" "shared/utils" "$(builddir)/shared/utils.txt" "$(srcdir)/.."

GENERATED_DOCS += shared/utils++.txt shared/utils++.doc
shared/utils++.txt: $(top_srcdir)/src/shared/utils++.cc
	"$(srcdir)/mkman" "shared/utils++" "$(builddir)/shared/utils++.txt" "$(srcdir)/.."

GENERATED_DOCS += shared/utils_web.txt shared/utils_web.doc
shared/utils_web.txt: $(top_srcdir)/src/shared/utils_web.cc
	"$(srcdir)/mkman" "shared/utils_web" "$(builddir)/shared/utils_web.txt" "$(srcdir)/.."

GENERATED_DOCS += web/src/asset_computed_impl.txt web/src/asset_computed_impl.doc
web/src/asset_computed_impl.txt: $(top_srcdir)/src/web/src/asset_computed_impl.cc
	"$(srcdir)/mkman" "web/src/asset_computed_impl" "$(builddir)/web/src/asset_computed_impl.txt" "$(srcdir)/.."

GENERATED_DOCS += web/src/helpers.txt web/src/helpers.doc
web/src/helpers.txt: $(top_srcdir)/src/web/src/helpers.cc
	"$(srcdir)/mkman" "web/src/helpers" "$(builddir)/web/src/helpers.txt" "$(srcdir)/.."

GENERATED_DOCS += web/src/iface.txt web/src/iface.doc
web/src/iface.txt: $(top_srcdir)/src/web/src/iface.cc
	"$(srcdir)/mkman" "web/src/iface" "$(builddir)/web/src/iface.txt" "$(srcdir)/.."

GENERATED_DOCS += web/src/location_helpers.txt web/src/location_helpers.doc
web/src/location_helpers.txt: $(top_srcdir)/src/web/src/location_helpers.cc
	"$(srcdir)/mkman" "web/src/location_helpers" "$(builddir)/web/src/location_helpers.txt" "$(srcdir)/.."

GENERATED_DOCS += web/src/sasl.txt web/src/sasl.doc
web/src/sasl.txt: $(top_srcdir)/src/web/src/sasl.cc
	"$(srcdir)/mkman" "web/src/sasl" "$(builddir)/web/src/sasl.txt" "$(srcdir)/.."

GENERATED_DOCS += web/src/tokens.txt web/src/tokens.doc
web/src/tokens.txt: $(top_srcdir)/src/web/src/tokens.cc
	"$(srcdir)/mkman" "web/src/tokens" "$(builddir)/web/src/tokens.txt" "$(srcdir)/.."


clean-local:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)

doc: $(GENERATED_DOCS)

else
doc:
	@echo "SKIPPING documentation generation and formatting (BUILD_DOC was not required and/or tools are missing)" >&2
endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
