<#
 #
 # Copyright (C) 2015 - 2018 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file asset_DELETE.ecpp
 * \author Alena Chernikava <AlenaChernikava@Eaton.com>
 * \brief Implementation of DELETE operation on any asset
 */
 #><%pre>
#include <sys/types.h>
#include <unistd.h>
#include <mutex>

#include "shared/data.h"
#include "shared/configure_inform.h"
#include <fty_common_rest_helpers.h>
#include <fty_common_db_asset.h>
#include <fty_common_macros.h>
#include <fty_common_rest_audit_log.h>
</%pre>

<%application>
std::mutex g_deleteAssetMutex;
</%application>

<%thread scope="global">
asset_manager     asset_mgr;
</%thread>
<%request scope="global">
UserInfo user;
bool database_ready;
</%request>
<%cpp>
{
    // verify server is ready
    if (!database_ready) {
        log_debug ("Database is not ready yet.");
        std::string err =  TRANSLATE_ME ("Database is not ready yet, please try again after a while.");
        log_error_audit ("Request DELETE asset FAILED");
        http_die ("internal-error", err.c_str ());
    }

    // check user permissions
    static const std::map <BiosProfile, std::string> PERMISSIONS = {
            {BiosProfile::Admin,     "D"}
            };
    std::string audit_msg = std::string ("Request DELETE asset FAILED");
    CHECK_USER_PERMISSIONS_OR_DIE_AUDIT (PERMISSIONS, audit_msg.empty () ? nullptr : audit_msg.c_str ());
    std::string checked_id; // user-friendly identifier

    // sanity check
    std::string id = request.getArg ("id");
    {
        if ( id.empty () ) {
            log_error_audit ("Request DELETE asset FAILED");
            http_die ("request-param-required", "id");
        }

        if ( !persist::is_ok_name (id.c_str ()) ) {
            std::string err = TRANSLATE_ME ("valid asset name");
            log_error_audit ("Request DELETE asset id %s FAILED", id.c_str ());
            http_die ("request-param-bad", "id", id.c_str (), err.c_str ());
        }
        checked_id = id;
    }
    // end sanity checks

    std::unique_lock<std::mutex> lock1(g_deleteAssetMutex);

    // get id by name
    int64_t dbid = DBAssets::name_to_asset_id (checked_id);
    if (dbid == -1) {
        lock1.unlock();
        log_error_audit ("Request DELETE asset id %s FAILED", id.c_str ());
        http_die ("element-not-found", checked_id.c_str ());
    }
    if (dbid == -2) {
        lock1.unlock();
        std::string err =  TRANSLATE_ME ("Database failure");
        log_error_audit ("Request DELETE asset id %s FAILED", id.c_str ());
        http_die ("internal-error", err.c_str ());
    }

    // delete it
    db_a_elmnt_t row;
    auto ret = asset_mgr.delete_item (dbid, row);
    lock1.unlock();
    
    if ( ret.status == 0 ) {
        if ( ret.errsubtype == DB_ERROR_NOTFOUND ) {
            log_error_audit ("Request DELETE asset id %s FAILED", id.c_str ());
            http_die ("element-not-found", checked_id.c_str ());
        }
        else {
            std::string reason = TRANSLATE_ME ("Asset is in use, remove children/power source links first.");
            log_error_audit ("Request DELETE asset id %s FAILED", id.c_str ());
            http_die ("data-conflict",  checked_id.c_str (), reason.c_str ());
        }
    }
    // here we are -> delete was successful
    // ATTENTION:  1. sending messages is "hidden functionality" from user
    //             2. if any error would occur during the sending message,
    //                user will never know if element was actually deleted
    //                or not

    // this code can be executed in multiple threads -> agent's name should
    // be unique at the every moment
    std::string agent_name = utils::generate_mlm_client_id ("web.asset_delete");
    try {
        send_configure (row, persist::asset_operation::DELETE, agent_name);
</%cpp>
{}
<%cpp>
        log_info_audit ("Request DELETE asset id %s SUCCESS", id.c_str ());
        return HTTP_OK;
    }
    catch (const std::runtime_error &e) {
        log_error ("%s", e.what ());
        std::string msg = TRANSLATE_ME ("Error during configuration sending of asset change notification. Consult system log.");
        log_error_audit ("Request DELETE asset id %s FAILED", id.c_str ());
        http_die ("internal-error", msg.c_str ());
    }
}
</%cpp>
