<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
 #><%pre>
#include <cxxtools/split.h>
#include <cxxtools/regex.h>
#include <cxxtools/jsonserializer.h>
#include <stdlib.h>
#include <vector>
#include <map>
#include <string>
#include <cmath>

#include <fty_proto.h>

#include <sys/types.h>
#include <fty_common_rest_helpers.h>
#include <fty_common_db_dbpath.h>

#include "shared/upsstatus.h"
#include "shared/data.h"
#include "shared/asset_types.h"
#include "shared/tntmlm.h"
#include "defs.h"

static std::string
s_os2string(
        double d) {
    // This is a hack for gdn project - if the key is operatingStatus, the value is
    // converted from number to string using this map
    static std::map<int, std::string> OS2STRING {
        {0, "Unknown"},
            {1, "None"},
            {2, "Servicing"},
            {3, "Starting"},
            {4, "Stopping"},
            {5, "Stopped"},
            {6, "Aborted"},
            {7, "Dormant"},
            {8, "Completed"},
            {9, "Migrating"},
            {10, "Immigrating"},
            {11, "Emigrating"},
            {12, "Snapshotting"},
            {13, "In_Test"},
            {14, "Transitioning"},
            {15, "In_Service"}
    };

    int os = (int) d; // measurements are received as double
    if (OS2STRING.count(os) == 0)
        os = 0;
    return OS2STRING.at(os);
}

struct OutletProperties {
    double realpower;
    double current;
    double voltage;
    std::string status;

    OutletProperties ():
        realpower (NAN),
        current (NAN),
        voltage (NAN),
        status {}
    {};

    void put (const std::string &key, double value) {
        if (key == "realpower")
            realpower = value;
        else
        if (key == "current")
            current = value;
        else
        if (key == "voltage")
            voltage = value;
        else
        if (key == "status")
            status = (value == 42) ? "on" : "off";
    }

    std::string toJson () const {
        std::string ret = "{";
        ret += utils::json::jsonify ("realpower", realpower);
        ret += ", ";
        ret += utils::json::jsonify ("current", current);
        ret += ", ";
        ret += utils::json::jsonify ("voltage", voltage);
        ret += ", \"status\" : ";
        if (status.empty ())
            ret += "null";
        else
            ret += "\"" + status + "\"";
        ret += "}";
        return ret;
    }

};

// encode metric GET request
static zmsg_t*
s_rt_encode_GET (const char* name, zuuid_t *uuid)
{
    assert (uuid);

    static const char* method = "GET";

    zmsg_t *msg = zmsg_new ();
    zmsg_addstr (msg, zuuid_str_canonical (uuid));
    zmsg_addstr (msg, method);
    zmsg_addstr (msg, name);
    return msg;
}

</%pre>
<%request scope="global">
UserInfo user;
bool database_ready;
</%request>
<%cpp>
    // verify server is ready
    if (!database_ready) {
        log_debug ("Database is not ready yet.");
        http_die ("internal-error", "Database is not ready yet, please try again after a while.");
    }

    // check user permissions
    static const std::map <BiosProfile, std::string> PERMISSIONS = {
            {BiosProfile::Dashboard, "R"},
            {BiosProfile::Admin,     "R"}
            };
    CHECK_USER_PERMISSIONS_OR_DIE (PERMISSIONS);


// checked parameters
std::vector<uint32_t> asset_ids;

{

    std::string dev = qparam.param("dev");
    log_debug ("Request parameters - Initial tainted values received:\n\tdev = '%s'\n",
                dev.c_str ());

    if (dev.empty()) {
        http_die("request-param-required", "dev");

    }
    std::vector<std::string> foo;
    cxxtools::split(",", dev, std::back_inserter(foo));

    for ( auto asset_id : foo ) {
        http_errors_t errors;
        uint32_t id = 0;

        if (!check_element_identifier ("dev", asset_id, id, errors)) {
            http_die_error (errors);
        }
        asset_ids.push_back(id);
    }
}


{
    cxxtools::Regex outlet_properties_re {"(realpower|current|voltage|status).(outlet).([0-9]+)"};


    if (asset_ids.empty()) {
        http_die("request-param-required", "dev");
    }

    // Temporary add connection here
    tntdb::Connection conn;
    try{
        conn = tntdb::connectCached(DBConn::url);
    }
    catch (const std::exception &e)
    {
        LOG_END_ABNORMAL(e);
        http_die("internal-error", "Cannot connect to the database");
    }


    // connect to malamute
    MlmClientPool::Ptr client = mlm_pool.get ();
    if (!client.getPointer ()) {
        log_fatal ("mlm_pool.get () failed.");
        http_die ("internal-error", "mlm_pool.get () failed.");
    }

    // Go through all passed ids
    std::string big_json{};
    cxxtools::SerializationInfo si;
    cxxtools::SerializationInfo& siCurrent = si.addMember("current");
    siCurrent.setCategory(cxxtools::SerializationInfo::Category::Array);
    for ( auto asset_id : asset_ids)
    {

        // check if the element really exists, read its name
        auto asset = persist::select_asset_element_web_byId (conn, asset_id);
        if ( asset.status == 0 && asset.errsubtype == DB_ERROR_NOTFOUND)
        {
            log_warning("Element id '%" PRIu32 "' is not in DB, skipping", asset_id);
            continue;
        }
        if ( asset.status == 0 && asset.errsubtype == DB_ERROR_INTERNAL) {
            http_die ("internal-error", "Database failure");
        }

        std::map <std::string, double> measurements{};

        zuuid_t *uuid = zuuid_new ();
        zmsg_t *request = s_rt_encode_GET (asset.item.name.c_str (), uuid);

        int rv = client->sendto ("fty-metric-cache", "latest-rt-data", 1000, &request);
        if (rv == -1) {
            zuuid_destroy (&uuid);
            log_fatal (
                    "client->sendto (address = '%s', subject = '%s', timeout = 1000) failed.",
                    "fty-metric-cache", "latest-rt-data");
            http_die ("internal-error", "client->sendto () failed");
        }

        zmsg_t *msg = client->recv (zuuid_str_canonical (uuid), 5);
        zuuid_destroy (&uuid);
        if (!msg) {
            log_fatal ("client->recv (timeout = '5') returned NULL");
            http_die ("internal-error", "client->recv () returned NULL");
        }

        char *result = zmsg_popstr (msg);
        if (!streq (result, "OK")) {
            log_warning ("Error reply for device '%s', result=%s", asset.item.name.c_str (), result);
            zstr_free (&result);
            zmsg_destroy (&msg);
            continue;
        }

        char *element = zmsg_popstr (msg);
        if (!streq (element, asset.item.name.c_str ())) {
            log_warning ("element name (%s) from message differs from requested one (%s), ignoring", element, asset.item.name.c_str ());
            zstr_free (&element);
            zmsg_destroy (&msg);
            continue;
        }
        zstr_free (&element);

        zmsg_t *data = zmsg_popmsg (msg);
        while (data) {
            fty_proto_t *bmsg = fty_proto_decode (&data);
            if (!bmsg) {
                log_warning ("decoding fty_proto_t failed");
                continue;
            }

            // TODO: non double values are not (yet) supported
            double dvalue = 0.0;
            try {
                dvalue = std::stod (fty_proto_value (bmsg));
            } catch (const std::exception& e) {
                log_error ("fty_proto_value () returned a string that does not encode a double value: '%s'. Defaulting to 0.0 value.", fty_proto_value (bmsg));
            }
            measurements.emplace (std::make_pair (fty_proto_type (bmsg), dvalue));
            fty_proto_destroy (&bmsg);
            data = zmsg_popmsg (msg);
        }
        zmsg_destroy (&msg);

        // add mandatory keys if not in DB
        if ( persist::is_rack(asset.item.type_id) || persist::is_dc(asset.item.type_id) ) {
            for (const auto& key : {"realpower.default", "realpower.output.L1"}) {
                if (measurements.count(key) != 0)
                    continue;
                measurements.emplace(key, NAN);
            }
        } else if (persist::is_ups(asset.item.subtype_id)) {
            for (const auto& key : {"status.ups", "load.default", "realpower.default", "voltage.output.L1-N", "realpower.output.L1", "current.output.L1", "charge.battery", "runtime.battery"}) {
                if (measurements.count(key) != 0)
                    continue;
                measurements.emplace(key, NAN);
            }
        }
        else if (persist::is_pdu(asset.item.subtype_id) ||
                persist::is_epdu(asset.item.subtype_id)) {
            for (const auto& key : {"frequency.input", "load.input.L1", "voltage.input.L1-N", "current.input.L1", "realpower.default", "realpower.input.L1", "power.default", "power.input.L1"}) {
                if (measurements.count(key) != 0)
                    continue;
                measurements.emplace(key, NAN);
            }
        }

        if ( rv != 0 )
        {
            http_die("internal-error", "");
        }

        std::pair<std::string,std::string> asset_names = persist::id_to_name_ext_name (asset_id);
        if (asset_names.first.empty () && asset_names.second.empty ())
            http_die ("internal-error", "Database failure");

        // we are here -> everything is ok, need just to form
        // this is a small JSON for just ONE asset
        cxxtools::SerializationInfo& siJson = siCurrent.addMember("");

        siJson.addMember("id") <<= asset.item.name;
        siJson.addMember("name") <<= asset_names.second;

        std::map <std::string, OutletProperties> outlet_properties;

        for ( const auto &one_measurement : measurements )
        {
            // BIOS-951 -- begin
            cxxtools::RegexSMatch s;
            if (persist::is_epdu (asset.item.subtype_id) &&
                outlet_properties_re.match (one_measurement.first, s)) {

                if (outlet_properties.count (s.get (3)) == 0)
                    outlet_properties [s.get (3)] = OutletProperties {};

                outlet_properties [s.get (3)].put (s.get (1), one_measurement.second);
                continue;
            }
            // BIOS-951 -- end

            if( one_measurement.first == "status.ups" )
            {
              siJson.addMember(one_measurement.first) <<= shared::upsstatus_to_string(one_measurement.second);
            }
            else if (one_measurement.first == "operatingStatus" )
            {
                siJson.addMember(one_measurement.first) <<= s_os2string(one_measurement.second);
            }
            else
            {
                siJson.addMember(one_measurement.first) <<= one_measurement.second;
            }
        }

        // BIOS-951 -- begin
        if (persist::is_epdu (asset.item.subtype_id)) {
            cxxtools::SerializationInfo& sioutlets = siJson.addMember("outlets");
            for (const auto &it : outlet_properties) {
                cxxtools::SerializationInfo& siOutletProperties = sioutlets.addMember(it.first);

                siOutletProperties.addMember("realpower") <<= it.second.realpower;
                siOutletProperties.addMember("current") <<= it.second.current;
                siOutletProperties.addMember("voltage") <<= it.second.voltage;

                if(it.second.status.empty())
                {
                  siOutletProperties.addMember("status").setNull();
                }
                else
                {
                  siOutletProperties.addMember("status") <<= it.second.status;
                }
            }
        }
        // BIOS-951 -- end
    }
    std::ostringstream outJsonStream(std::ios_base::out);
    cxxtools::JsonSerializer serializer(outJsonStream);
    serializer.serialize(si).finish();
    big_json = outJsonStream.str().c_str();

</%cpp>
    <$$ big_json $>
%}
