<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file license_status.ecpp
 * \author Alena Chernikava <alenachernikava@Eaton.com>
 * \brief Provide information about currently accepted license
 */
 #><%pre>
#include <stdio.h>
#include <fstream>
#include <iostream>
#include <string.h>
#include <czmq.h> // streq
#include <fty_common_rest_helpers.h>

</%pre>
<%request scope="global">
UserInfo user;
</%request>
<%cpp>
{
    // check user permissions
    static const std::map <BiosProfile, std::string> PERMISSIONS = {
            {BiosProfile::Anonymous, "R"},
            {BiosProfile::Dashboard, "R"},
            {BiosProfile::Admin,     "R"}
            };
    CHECK_USER_PERMISSIONS_OR_DIE (PERMISSIONS);


    char *license_file = get_current_license_file ();
    log_debug("license_file='%s'", license_file);
    char *current_license_version = get_current_license_version (license_file);

    //char *accepted_license_version = NULL;
    std::string accepted_license_version, accepted_license_user;
    //char *accepted_license_user = NULL;
    uint64_t accepted_license_time = 0;
    char *accepted_license_file = get_accepted_license_file ();
    log_debug("accepted_license_file='%s'", accepted_license_file);
    std::ifstream file(accepted_license_file, std::ios::in);
    if(file) {
        file >> accepted_license_version >> accepted_license_time >> accepted_license_user;
        file.close();
    }
//   FILE* src = fopen(accepted_license_file, "r");
//    if ( src != NULL ) {
//        fscanf(src,"%ms\n%" SCNu64 "\n%ms", &accepted_license_version, &accepted_license_time, &accepted_license_user);
//        fclose(src);
//    }
</%cpp>
{
        "accepted" : "<$$ (accepted_license_version.empty() || !streq(accepted_license_version.c_str(), current_license_version) ) ? "no" : "yes" $>"
%   if ( current_license_version != NULL ) {
      , "version" : "<$$ basename2 (current_license_version) $>"
%   }
%   if ( !accepted_license_version.empty() /*!= NULL*/ ) {
      , "accepted_version" : "<$ basename2 (accepted_license_version.c_str()) $>"
%   }
%   if ( accepted_license_time != 0 ) {
      , "accepted_at" : "<$$ accepted_license_time $>"
%   }
%   if ( !accepted_license_user.empty() /*!= NULL*/ ) {
      , "accepted_by" : "<$$ accepted_license_user $>"
%   }
}
<%cpp>
    //free (accepted_license_user); accepted_license_user = NULL;
    //free (accepted_license_version); accepted_license_version = NULL;
    free (accepted_license_file); accepted_license_file = NULL;
    free (current_license_version); current_license_version = NULL;
    free (license_file); license_file = NULL;
}
</%cpp>
