<#
 #
 # Copyright (C) 2015-2018 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file license_POST.ecpp
 * \author Michal Hrusecky <MichalHrusecky@Eaton.com>
 * \author Jim Klimov <EvgenyKlimov@Eaton.com>
 * \author Alena Chernikava <alenachernikava@Eaton.com>
 * \brief Accept license (EULA)
 */
 #><%pre>
#include <unistd.h>
#include <iostream>
#include <stdio.h>
#include <fstream>
#include <string.h>
#include <stdlib.h>
#include <tntdb.h>

#include "shared/utils.h"
#include "cleanup.h"
#include <fty_common_rest_helpers.h>
#include <fty_common_db_dbpath.h>
#include <fty_common_filesystem.h>
#include "shared/subprocess.h"

</%pre>
<%request scope="global">
UserInfo user;
bool database_ready;
</%request>
<%cpp>
{
    // verify server is ready check is skipped, as this request starts database

    // check user permissions
    static const std::map <BiosProfile, std::string> PERMISSIONS = {
            {BiosProfile::Admin,     "C"}
            };
    CHECK_USER_PERMISSIONS_OR_DIE (PERMISSIONS);

    char *license_file = get_current_license_file ();
    if ( license_file == NULL ) {
        http_die ("internal-error", "Cannot get the path to the text of the current license");
    }
    char *current_license_version = get_current_license_version (license_file);
    if ( current_license_version == NULL ) {
        free (license_file); license_file = NULL;
        http_die ("internal-error", "Cannot get version of the text of the current license");
    }

    char *accepted_license_file = get_accepted_license_file ();
    if ( accepted_license_file == NULL ) {
        free (current_license_version); current_license_version = NULL;
        free (license_file); license_file = NULL;
        http_die ("internal-error", "Cannot get the path to the actual status of the accepted license");
    }
    log_debug ("variable accepted_license_file == '%s'", accepted_license_file);
    FILE *f = fopen (accepted_license_file, "w");
    if ( f == NULL ) {
        free (accepted_license_file); accepted_license_file = NULL;
        free (current_license_version); current_license_version = NULL;
        free (license_file); license_file = NULL;
        http_die ("internal-error", "Cannot open file with actual information about accepted license");
    }
    uint64_t tme = ::time(NULL);
    fprintf (f, "%s\n%" PRIu64 "\n%s\n", current_license_version, tme, user.login().c_str());
    fclose (f);
    log_debug("License: version='%s',tme='%" PRIu64 "',user='%s')",
                current_license_version, tme, user.login().c_str());

    std::string clv {current_license_version};
    free (accepted_license_file); accepted_license_file = NULL;
    free (current_license_version); current_license_version = NULL;
    free (license_file); license_file = NULL;

    // once done, read and setup environment files for accessing the database
    if (!shared::is_file (PASSWD_FILE) || !database_ready) {

        // call fty-db-init to start mysql and initialize the database
        // and more importantly - wait for initialization to complete
        // (it should have got started via systemd .path unit by now)
        // before we try to re-read credentials below.
        // TODO: depending on storage and other external conditions,
        // this operation can take a while. The tntnet web server can
        // consider this thread "hung" and would self-restart after
        // 10 minutes; if this does happen - we should add a thread
        // to report "we're alive" to the server while waiting...
        log_info("Starting db service .." );
        shared::Argv proc_cmd {"/usr/libexec/fty/start-db-services"};
        std::string proc_out, proc_err;

        // due to some OS circumstances, the script can sometimes block
        // while calling the /bin/systemctl and is eventually killed,
        // even though the actual services of our product have started
        // long before this; so even if it failed - try to use the DB...
        int rv_svc = shared::simple_output (proc_cmd, proc_out, proc_err);
        if (rv_svc != 0) {
            log_error("Starting of start-db-services have failed. Consult system logs");
            log_error("%s failed with code %d.\n===== STDOUT: =====\n%s\n===== STDERR: =====\n%s\n=====",
                "/usr/libexec/fty/start-db-services", rv_svc, proc_out.c_str(), proc_err.c_str());
            if (rv_svc > 0)
                http_die ("internal-error", "Starting of start-db-services have failed. Consult system logs");
            // Negative return means killed by signal, typically by our
            // subprocess timeout handling - fall through to try using DB

            {
                shared::Argv proc_cmd {"sudo", "systemctl", "list-ipm-units", "--active", "fty-db-engine"};
                // This should get our "systemctl" wrapper via PATH
                std::string proc_out, proc_err;

                int rv = shared::simple_output (proc_cmd, proc_out, proc_err);

                if (rv != 0) {
                    std::string message;
                    message = "`sudo systemctl list-ipm-units --active fty-db-engine`"
                        " failed (service is not currently active). Return value = '"
                        + std::to_string (rv) + "', stderr = '" + proc_err + "'." ;
                    log_error ("%s", message.c_str ());
                    http_die ("internal-error", "Database software service is not running");
                } else {
                    // Not quite an error, but we want this message at the same logging level
                    log_error ("NOTE: Although start-db-services script was killed, the fty-db-engine service is okay");
                }
            }

            {
                shared::Argv proc_cmd {"sudo", "systemctl", "list-ipm-units", "--active", "fty-db-init"};
                // This should get our "systemctl" wrapper via PATH
                std::string proc_out, proc_err;

                int rv = shared::simple_output (proc_cmd, proc_out, proc_err);

                if (rv != 0) {
                    std::string message;
                    message = "`sudo systemctl list-ipm-units --active fty-db-init`"
                        " failed (service is not currently active). Return value = '"
                        + std::to_string (rv) + "', stderr = '" + proc_err + "'." ;
                    log_error ("%s", message.c_str ());
                    http_die ("internal-error", "Database schema was not installed or verified successfully");
                } else {
                    // Not quite an error, but we want this message at the same logging level
                    log_error ("NOTE: Although start-db-services script was killed, the fty-db-init service is okay");
                }
            }
        }

        // once done, check environment files for accessing the database
        log_info("db services were started, re-reading password ...");
        int rv_dbcred = DBConn::dbreadcredentials();
        if (!rv_dbcred) {
            std::string message;
            if (rv_svc != 0) {
                message = "Database password file is missing AND failed to start start-db-services. Consult system logs";
            } else {
                message = "Database password file is missing";
            }
            log_error ("%s", message.c_str ());
            http_die ("internal-error", message.c_str());
        }
    } else {
        // enforce reload of credentials, e.g. if timely service startup
        // had failed previously but the system has caught up by now
        log_info("db services were already started and set up, re-reading password just in case ...");
        if (!DBConn::dbreadcredentials())
            http_die ("internal-error", "Database password file is missing");
    }
</%cpp>
{ "success" : "License version <$ clv $> accepted." }
<%cpp>
    log_info("license was accepted, db services were started, db credentials were refreshed");
    log_debug("Current DB URL is: %s", DBConn::url.c_str());

    log_info("Making sure webserver can already connect to database...");
    // Note: if we earlier failed to dbreadcredentials() and have no envvars
    // set in the tntnet process now (DB_USER, DB_PASSWD), the mysql/mariadb
    // client library will fall back to reading $HOME/.my.cnf and normally
    // would not find it (we don't create one), but even if it did - the
    // default database URL we hardcode refers to logging in as the "root"
    // account of the DBMS, so credentials from .my.cnf are not used in fact.

    try {
        tntdb::Connection conn;
        conn = tntdb::connectCached(DBConn::url);

        tntdb::Statement st = conn.prepareCached(
            " SELECT * from t_empty"
//            " SHOW databases"
        );

        tntdb::Result result = st.select();
        for ( auto &row: result )
        {
            std::string ret;
            row[0].get(ret);
        }
        database_ready = true;
    } catch (std::exception &e) {
        // TODO: Check/evaluate accessibility of /run namespace and
        // restart myself like `kill(getpid())` if there are issues?
        log_error("Database connection test failed: %s", e.what());
        database_ready = false;
        http_die ("internal-error", "Database connection test failed");
    }
}
</%cpp>
