<#
 #
 # Copyright (C) 2016-2017 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file    list_gpio.ecpp
 * \author  Jana Rapava <JanaRapava@Eaton.com>
 * \brief   This call provides detailed list of all supported GPIOs.
 */
 #><%pre>
#include <string>
#include "tntmlm.h"
#include "helpers.h"
#include "utils_web.h"


// list request
static zmsg_t *
req_list (zuuid_t *uuid)
{
    zmsg_t *msg = zmsg_new ();
    zmsg_addstr (msg, zuuid_str_canonical (uuid));
    return msg;
}

static void s_handle_response (zmsg_t *msg, std::string &json)
{
    json.assign ("[");
    char *partNumber = zmsg_popstr (msg);
    while (partNumber) {
        json.append ("{");
        json.append ("\"partNumber\" : \"");
        json.append (partNumber);
        json.append ("\", ");
        zstr_free (&partNumber);

        char *manufacturer = zmsg_popstr (msg);
        json.append ("\"manufacturer\" : \"");
        json.append (manufacturer);
        json.append ("\", ");
        zstr_free (&partNumber);

        char *type = zmsg_popstr (msg);
        json.append ("\"type\" : \"");
        json.append (type);
        json.append ("\", ");
        zstr_free (&type);

        char *normalState = zmsg_popstr (msg);
        json.append ("\"normalState\" : \"");
        json.append (normalState);
        json.append ("\", ");
        zstr_free (&normalState);

        char *gpxDirection = zmsg_popstr (msg);
        json.append ("\"gpxDirection\" : \"");
        json.append (gpxDirection);
        json.append ("\", ");
        zstr_free (&gpxDirection);

        char *alarmSeverity = zmsg_popstr (msg);
        json.append ("\"alarmSeverity\" : \"");
        json.append (alarmSeverity);
        json.append ("\", ");
        zstr_free (&alarmSeverity);

        char *alarmMessage = zmsg_popstr (msg);
        json.append ("\"alarmMessage\" : \"");
        json.append (alarmMessage);
        json.append ("\" ");
        zstr_free (&alarmMessage);

        json.append ("},");
        partNumber = zmsg_popstr (msg);
    }
    //remove trailing comma
    json.pop_back ();
    json.append ("]");
}

int
get_list (std::string &output)
{
    output.clear();

    // connect to mlm client
    MlmClientPool::Ptr client = mlm_pool.get ();
    if (!client.getPointer ())
    {
        log_critical ("list_gpio: mlm_pool.get () failed.");
        return -1;
    }

    zuuid_t *uuid = zuuid_new ();
    zmsg_t *request = req_list (uuid);
    int rv = client->sendto ("fty-sensor-gpio", "GPIO_MANIFEST", 1000, &request);

    if (rv == -1)
    {
        log_critical ("list_gpio: client->sendto (address = '%s') failed.", "fty-sensor-gpio");
        return -2;
    }

    zmsg_t *resp = client->recv (zuuid_str_canonical (uuid), 5);
    if (!resp)
    {
        log_critical ("info: client->recv (timeout = '5') returned NULL");
        return -3;
    }
    char *result = zmsg_popstr (resp);
    if (result) {
        if (streq (result, "OK")) {
            s_handle_response (resp, output);
            zstr_free (&result);
        }
        else {
            zstr_free (&result);
            zmsg_destroy(&resp);
            return -5;
        }
    }
    else {
        zmsg_destroy(&resp);
        return -5;
    }

    zmsg_destroy(&resp);
    return 0;
}
</%pre>
<%request scope="global">
UserInfo user;
</%request>
<%cpp>
    // permission check
    static const std::map <BiosProfile, std::string> PERMISSIONS = {
            {BiosProfile::Anonymous, "R"},
            {BiosProfile::Dashboard, "R"},
            {BiosProfile::Admin,     "R"}
            };
    CHECK_USER_PERMISSIONS_OR_DIE (PERMISSIONS);

    std::string output;
    int rv = get_list (output);
    if (rv == -1)
        http_die ("internal-error", "mlmpool.get () failed.");
    else
    if (rv == -2)
        http_die ("internal-error", "client->sendto () failed.");
    else
    if (rv == -3)
        http_die ("internal-error", "client->recv () failed.");
    else
    if (rv == -5)
        http_die ("internal-error", "fty-sensor-gpio returned malformed or unexpected message.");
    else
</%cpp>
<$$ output $>
