<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file netcfg.ecpp
 * \author Michal Hrusecky <MichalHrusecky@Eaton.com>
 * \author Tomas Halman <TomasHalman@Eaton.com>
 * \author Karol Hrdina <KarolHrdina@Eaton.com>
 * \author Gerald Guillaume <GeraldGuillaume@Eaton.com>
 * \brief  Returns information about network configuration
 */
 #><%pre>
#include <cxxtools/split.h>
#include <cxxtools/jsondeserializer.h>
#include <cxxtools/regex.h>
#include <vector>
#include <string>
#include <string.h>

#include "shared/subprocess.h"
#include "shared/augtool.h"
#include "shared/cidr.h"
#include <fty_common_rest_helpers.h>

using namespace shared;

</%pre>
<%request scope="global">
UserInfo user;
</%request>
<%cpp>
    // check user permissions
    static const std::map <BiosProfile, std::string> PERMISSIONS = {
            {BiosProfile::Admin,     "RU"}
            };
    CHECK_USER_PERMISSIONS_OR_DIE (PERMISSIONS);

augtool* augeas = augtool::get_instance();
if (!augeas)
    http_die ("internal-error", "Cannot communicate with augtool. Is it installed or properly configured?");
std::string nil;

// Make sure we have data that works
nil = augeas->get_cmd_out("ls /augeas/files/etc/network/interfaces/error");
if(!nil.empty()) {
    http_die ("internal-error", "Syntax error in /etc/network/interfaces config file");
}
nil = augeas->get_cmd_out("ls /augeas/files/etc/resolv.conf/error");
if(!nil.empty()) {
    http_die ("internal-error", "Syntax error in /etc/resolv.conf config file");
}

// Are we asked to just list possible configurations?
static cxxtools::Regex rex_ncfg("^.*/netcfgs$");
if(rex_ncfg.match(request.getUrl())) {
    std::string in;
    in = augeas->get_cmd_out("match /files/etc/network/interfaces/iface[*]",
							 true, "\", \"",
							 [](const std::string iface) -> bool {
							 	return iface == "lo";
							 }
							);
    if(in.empty()) {
        http_die ("internal-error", "No configurable interfaces found");
    }

</%cpp>
{ "netcfgs": [ "<$$ in $>" ] }
<%cpp>
    return HTTP_OK;
}

// We are discussing interface configuration, are we asked about real interface?
std::string checked_iface;
{
    std::string iface = request.getArg("iface");
    if (iface.empty ()) {
        http_die ("request-param-required", "iface");
    }
    check_regex_text_or_die ("iface", iface, checked_iface, "^[[:alpha:]][[:alnum:]]{0,14}$");
}

// Where is the tree reflecting the interface?
std::string address = augeas->get_cmd_out(
                      "match /files/etc/network/interfaces/iface[*] " + checked_iface,
					  false);
if(address.empty()) {
    // Not perfect, but bad enough to create another message?
    http_die ("element-not-found", checked_iface.c_str ());
}

#define AUG_GET(NAME, VAL) \
    VAL = augeas->get_cmd_out("get " + address + "/" NAME);

std::string method;
AUG_GET("method", method);

// Modifications requested?
if(request.getMethod() == "PUT") {
    std::stringstream input(request.getBody(), std::ios_base::in);
    cxxtools::SerializationInfo si;
    cxxtools::SerializationInfo rsi;
    cxxtools::JsonDeserializer deserializer(input);
    std::string val;
    try {
        deserializer.deserialize(si);
    } catch(const std::exception& e) {
        http_die ("bad-request-document",  std::string("Expecting valid json document: ").append (e.what ()).c_str ());
    }

    try {
        rsi = si.getMember(checked_iface);
    } catch(const std::exception& e) {
        http_die ("bad-request-document", std::string ("No configuration for interface '").append (checked_iface).append ("'provided.").c_str ());
    }


// Gets configuration from json and sets it in config while verifying it matches regexp
#define AUG_SET(NAME, CHECK)         \
    if(it.name() == NAME) { \
        it.getValue(val); \
        if(! CHECK ) { \
            http_die ("parameter-conflict", std::string ("Wrong value for '").append (NAME).append ("' setting or setting not expected for method ").append (method).append (".").c_str ()); \
        } \
        augeas->run_cmd("set " + address + "/" NAME " " + val); \
        handled = true; \
    }

    // All the things we need to set
    for(auto it : rsi) {
        bool handled = false;
        static cxxtools::Regex rex_mtd("^(dhcp|static|none|manual)$");
        AUG_SET("method",  rex_mtd.match(method));
        AUG_GET("method",  method);
        AUG_SET("address", (CIDRAddress(val).valid()     && method == "static"));
        AUG_SET("netmask", (CIDRAddress(val).isNetmask() && method == "static"));

        if(method != "static") {
            augeas->run_cmd("rm " + address + "/address");
            augeas->run_cmd("rm " + address + "/netmask");
            augeas->run_cmd("rm " + address + "/gateway");
        }

        //gateway could be unset, handle it differently
        if(it.name() == "gateway" && method == "static") {
            it.getValue(val);
            if(val.empty()){
                augeas->run_cmd("rm " + address + "/gateway");
            }else{
                if(! CIDRAddress(val).valid() ) {
                    http_die ("parameter-conflict", std::string ("Wrong value for 'gateway' setting or setting not expected for method ").append (method).append (".").c_str ());
                }
                augeas->run_cmd("set " + address + "/gateway " + val);
            }
            handled = true;
        }

        //DNS is array, handle differently
        if(it.name() == "nameservers") {
            if(it.category() != cxxtools::SerializationInfo::Category::Array) {
                http_die ("bad-request-document", "Wrong value for DNS setting - array expected");
            }
            // get all interface from /etc/network/interfaces
            std::vector<std::string> interfaces;
            std::string in = augeas->get_cmd_out_raw ("match /files/etc/network/interfaces/iface[*]");
            cxxtools::split ("\n", in, std::back_inserter (interfaces));

            std::string ns_list = "";
            // Build the list of nameservers
            for(auto i : it) {
                i.getValue(val);
                if(!CIDRAddress(val).valid()) {
                    http_die ("bad-request-document", "Wrong value for DNS setting - array of IPs expected" );
                }
                if(ns_list.length()>0){
                    ns_list += " " + val;
                }else{
                    ns_list = val;
                }
            }
            log_debug("Nameservers list = '%s'", ns_list.c_str());
            // Now set nameservers for each interfaces
            for (auto iface : interfaces) {
                log_debug("Processing interface %s", iface.c_str ());
                //avoid lo interface and some augtool cli weird iface
                if (iface.find("lo")==std::string::npos
                        && iface.find("*")==std::string::npos
                        && iface.find("]")!=std::string::npos) {
                    std::size_t found = iface.find("]");
                    std::string sub_iface=iface.substr(0,found+1);
                    char *path;
                    if (ns_list.empty()){
                        log_debug("rm %s/dns-nameservers",sub_iface.c_str());
                        path = zsys_sprintf ("rm %s/dns-nameservers",
                                sub_iface.c_str());
                    }else{
                        log_debug("set %s/dns-nameservers '%s'",
                                sub_iface.c_str(), ns_list.c_str ());
                        path = zsys_sprintf ("set %s/dns-nameservers '%s'",
                                sub_iface.c_str(), ns_list.c_str ());
                   }
                   augeas->run_cmd (std::string (path));
                }
            }
            handled = true;
        }
        if(!handled) {
            http_die ("bad-request-document", std::string ("Invalid option '").append (it.name ()).append ("'").c_str ());
        }
    }

    // Commit everything
	augeas->save();

    // Make sure we have data that works
	nil = augeas->get_cmd_out("ls /augeas/files/etc/network/interfaces/error");
    if(!nil.empty()) {
        http_die ("internal-error", "Syntax error in /etc/network/interfaces config file");
    }
	nil = augeas->get_cmd_out("ls /augeas/files/etc/resolv.conf/error");
    if(!nil.empty()) {
        http_die ("internal-error", "Syntax error in /etc/resolv.conf config file");
    }

}

std::string ip, netmask, gateway, dns;
AUG_GET("method", method);
AUG_GET("address", ip);
AUG_GET("netmask", netmask);
AUG_GET("gateway", gateway);
dns = augeas->get_cmd_out("match /files/etc/resolv.conf/nameserver", true, "\", \"");

</%cpp>
{ "<$ checked_iface $>":
    {
        "method": "<$ method $>"
% if(!ip.empty()) {
      , "address": "<$ ip $>"
% }
% if(!netmask.empty()) {
      , "netmask": "<$ netmask $>"
% }
% if(!gateway.empty()) {
      , "gateway": "<$ gateway $>"
% }
% if(!dns.empty()) {
      , "nameservers": [ "<$$ dns $>" ]
% }
    }
}
