<#
 #
 # Copyright (C) 2017 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file security_headers.ecpp
 * \author Gerald Guillaume <GeraldGuillaume@Eaton.com>
 * \brief  set HTTP headers and security headers defined as args in tntnet.xml
 */
#><%pre>
#include <fty_common_rest_helpers.h>
</%pre>
<%cpp>
    tnt::HttpRequest::args_type my_args=request.getArgs();
    for (std::map<std::string, std::string>::iterator it=my_args.begin(); it!=my_args.end(); ++it){
        std::string key=it->first+":";
        std::string value=it->second;
        //log_debug("set HTTP Reply header %s %s",key.c_str(),value.c_str());
        reply.setHeader( key, value);
    }
    //log_debug("dumpHeader: %s",reply.dumpHeader().c_str());

    /* Go on to next module in tntnet.xml */
    return DECLINED;
</%cpp>
