<#
 #
 # Copyright (C) 2015 - 2020 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file    ssl_redirect.ecpp
 * \author  Michal Vyskocil <MichalVyskocil@Eaton.com>
 * \author  Karol Hrdina <KarolHrdina@Eaton.com>
 * \brief   This REST API filter ensures that remote requests use HTTPS
 */
 #><%cpp>
    // NOTE: ssl-redirect is not limited by CHECK_USER_PERMISSIONS_OR_DIE
    //       we won't have user info in this stage anyway
    char * no_ssl = getenv("NO_SSL");
    if ( request.isSsl()
        || (no_ssl != NULL && (strcmp(no_ssl, "1")==0))
        || request.getPeerIp() == "127.0.0.1" )
            return DECLINED;

    reply.redirect(std::string("https://") + request.getHost() + request.getQuery());
</%cpp>
