<#
 #
 # Copyright (C) 2015 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file uptime.ecpp
 * \author Alena Chernikava <AlenaChernikava@Eaton.com>
 * \brief Return uptime/outage time of the Rack controller
 */
 #><%pre>
#include <malamute.h>
#include <sys/types.h>
#include <unistd.h>
#include <cxxtools/split.h>
#include <tntdb/error.h>
#include <fty_common_rest_helpers.h>
#include <fty_common.h>
#include "shared/data.h"
#include "db/assets.h"
</%pre>

<%thread scope="global">
asset_manager asset_mgr;
</%thread>
<%request scope="global">
UserInfo user;
bool database_ready;
</%request>
<%cpp>
    // verify server is ready
    if (!database_ready) {
        log_debug ("Local database is not ready yet, but we request uptime data via MQ.");
    }

    // check user permissions
    static const std::map <BiosProfile, std::string> PERMISSIONS = {
            {BiosProfile::Dashboard, "R"},
            {BiosProfile::Admin,     "R"}
            };
    CHECK_USER_PERMISSIONS_OR_DIE (PERMISSIONS);

    // checked (processed) parameters
    std::vector<std::string> DCNames;
    std::vector<std::string> DCExtNames;

    // ##################################################
    // BLOCK 1
    // Sanity parameter check
    {

        std::string arg1 = qparam.param ("arg1");
        // arg1 is mandatory
        if (arg1.empty ()) {
            http_die ("request-param-required", "arg1");
        }

        cxxtools::split(",", arg1, std::back_inserter(DCNames));
        std::string ExtName;

        // check that DC exists
        auto allDcsShort = asset_mgr.get_items1 ("datacenter", "");
        if (allDcsShort.status == 0) {
            http_die ("internal-error", "Error while retrieving information about datacenters.");
        }

        for (auto const& item : DCNames) {
            int rv = persist::name_to_extname (item, ExtName);

            if (rv == -1)
                http_die ("not-found", item.c_str ());
            if (rv == -2)
                http_die ("internal-error", "Database failure");

            DCExtNames.push_back (ExtName);

        }
    }
    // Sanity check end

    std::stringstream json;
    mlm_client_t *client;
    try {
        client = mlm_client_new ();
        if (!client)
            throw std::runtime_error ("Can't allocate malamute client");

        std::string client_name = utils::generate_mlm_client_id("web.uptime");
        mlm_client_connect (client, MLM_ENDPOINT, 1000, client_name.c_str());

        json << "{\n\t\"outage\": [\n";

        for ( size_t D = 0 ; D < DCNames.size(); D++ )
        {

            mlm_client_sendtox (
                client,
                "uptime",
                "UPTIME",
                "UPTIME",
                DCNames[D].c_str(),
                NULL);
            int r;
            char *subject, *command, *total, *offline;
            // blocking!!!
            r = mlm_client_recvx (client, &subject, &command, &total, &offline, NULL);
            if (r == -1)
                throw std::runtime_error ("Can't send the request");

            if (!total || !offline) {
                log_error ("Empty reply for DC %s", DCNames[D].c_str());
                continue;
            }

            if (streq (total, "ERROR")) {
                log_error ("Got ERROR reply from kpi-uptime: %s, skipping DC %s", offline, DCNames[D].c_str());
                continue;
            }

            json << "\t\t{\n"
                 << "\t\t\t\"id\": \""   << DCNames[D]       << "\",\n"
                 << "\t\t\t\"name\": \"" << DCExtNames[D]    << "\",\n"
                 << "\t\t\t\"outage\" : "<< offline          <<   ",\n"
                 << "\t\t\t\"total\" : " << total            <<    "\n";
            json << "\t\t}"              << (  D < DCNames.size() -1 ? ",\n" : "\n" );
        }
        json << "\t]\n}\n";
        mlm_client_destroy (&client);
    }
    catch (const std::exception& e) {
        mlm_client_destroy (&client);
        log_error ("%s", e.what ());
        http_die ("internal-error", "");
    }
</%cpp>
<$$ json.str() $>
