################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# NOTE : This file was edited to rename nobase_include_HEADERS
# into nobase_pkginclude_HEADERS and so install them into a subdir
# of the common location, as was done before zprojectization.

nobase_pkginclude_HEADERS = \
    fty_rest.h \
    app.h \
    bios_agent.h \
    bios_agentpp.h \
    bios_export.h \
    ymsg.h \
    bios_magic.h \
    cleanup.h \
    dbtypes.h \
    preproc.h \
    defs.h \
    db/assetdef.h \
    db/assets.h \
    db/dbhelpers.h \
    db/types.h \
    fty_rest_library.h

if ENABLE_DRAFTS
nobase_pkginclude_HEADERS += \
    db/topology2.h \
    db/assets/assetcr.h \
    db/assets/assetd.h \
    db/assets/assetr.h \
    db/assets/assetu.h \
    msg/asset_msg.h \
    msg/common_msg.h \
    shared/asset_types.h \
    shared/augtool.h \
    shared/cidr.h \
    shared/configure_inform.h \
    shared/csv.h \
    shared/data.h \
    shared/fty_asset_uptime_configurator.h \
    shared/ic.h \
    shared/subprocess.h \
    shared/tntmlm.h \
    shared/topic_cache.h \
    shared/upsstatus.h \
    shared/utils.h \
    shared/utilspp.h \
    shared/utils_json.h \
    web/src/asset_computed_impl.h \
    web/src/iface.h \
    web/src/location_helpers.h \
    web/src/sse.h

endif


################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
