################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libfty_rest
Description: Common core REST API for 42ity project
Version: @VERSION@

Requires:@pkgconfig_name_libsodium@ @pkgconfig_name_libzmq@ @pkgconfig_name_libczmq@ >= 3.0.2 @pkgconfig_name_libmlm@ >= 1.0.0 @pkgconfig_name_libcidr@ @pkgconfig_name_cxxtools@ @pkgconfig_name_tntnet@ @pkgconfig_name_tntdb@ @pkgconfig_name_log4cplus@ @pkgconfig_name_libfty_common_logging@ @pkgconfig_name_libfty_common@ @pkgconfig_name_libfty_common_db@ @pkgconfig_name_libfty_common_rest@ @pkgconfig_name_libsasl2@ @pkgconfig_name_libfty_proto@ >= 1.0.0

Libs: -L${libdir} -lfty_rest
Cflags: -I${includedir} @pkg_config_defines@
Libs.private: @pkg_config_libs_private@

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
