

SED ?= sed
autopathedit = ${SED} \
	-e 's|@myDBpath[@]|$(myDBpath)|g' \
	-e 's|@top_srcdir[@]|$(top_srcdir)|g' \
	-e 's|@top_builddir[@]|$(top_builddir)|g' \
	-e 's|@abs_top_srcdir[@]|$(abs_top_srcdir)|g' \
	-e 's|@abs_top_builddir[@]|$(abs_top_builddir)|g' \
	-e 's|@mysrcDIR[@]|$(mysrcDIR)|g' \
	-e 's|@srcdir[@]|$(srcdir)|g' \
	-e 's|@myDOXDIR[@]|$(myDOXDIR)|g' \
	-e 's|@mydoxylog[@]|$(mydoxylog)|g' \
	-e 's|@HAVE_DOXYGEN[@]|$(HAVE_DOXYGEN)|g' \
	-e 's|@datadir[@]|$(datadir)|g' \
	-e 's|@datarootdir[@]|$(datarootdir)|g' \
	-e 's|@PACKAGE[@]|$(PACKAGE)|g' \
	-e 's|@PACKAGE_NAME[@]|$(PACKAGE_NAME)|g' \
	-e 's|@PACKAGE_VERSION[@]|$(PACKAGE_VERSION)|g' \
	-e 's|@prefix[@]|$(prefix)|g' \
	-e 's|@sysconfdir[@]|$(sysconfdir)|g' \
	-e 's|@libexecdir[@]|$(libexecdir)|g' \
	-e 's|@libdir[@]|$(libdir)|g'

define process-in-file
	echo "  SED      $(1) => $(2)"; rm -f $(2); mkdir -p "`dirname "$(2)"`"; $(autopathedit) < "$(1)" > "$(2)" || exit $$?
endef

# Catch-all undetailed recipes for .in files to be converted into sources
# Also used from sub-Makefiles, see docs/examples/Makefile.am for call-syntax
# Note that some files should not be regenerated by the Makefile via SED when
# pulled by EXTRA_DIST, so we just verify it exists
%:: %.in $(abs_top_builddir)/Makefile
	@case "`basename "$@"`" in \
	    config.h|Makefile) \
	        if [ -s "$@" ] ; then \
	            echo "  SKIP-SED $@.in" && exit 0 ; \
	        else echo "ERROR: Missing file $@ that should have been generated by configure script!" >&2; exit 1; \
		fi ;; \
	 esac; \
	 $(call process-in-file,$<,$@) ; \
	 for F in $(GENERATEDSCRIPTS) ; do case "$@" in "$$F"|*/"$$F") echo "  CHMOD+X  $@"; chmod +x "$@" || exit $? ;; esac ; done ; true





ECPPC=ecppc
ECPPFLAGS=
ECPPFLAGS_CPP=

ECPPFILES= \
  web/src/add_gpio.ecpp \
  web/src/admin_iface.ecpp \
  web/src/admin_ifaces.ecpp \
  web/src/admin_sse.ecpp \
  web/src/alert_ack.ecpp \
  web/src/alert_list.ecpp \
  web/src/alert_rules_detail.ecpp \
  web/src/alert_rules.ecpp \
  web/src/alert_rules_list.ecpp \
  web/src/asset_DELETE.ecpp \
  web/src/asset_export.ecpp \
  web/src/asset_GET.ecpp \
  web/src/asset_import.ecpp \
  web/src/asset_list.ecpp \
  web/src/asset_POST.ecpp \
  web/src/asset_PUT.ecpp \
  web/src/assets_in.ecpp \
  web/src/auth.ecpp \
  web/src/auth-verify.ecpp \
  web/src/average.ecpp \
  web/src/config.ecpp \
  web/src/conf_scan.ecpp \
  web/src/current.ecpp \
  web/src/datacenter_indicators.ecpp \
  web/src/email_feedback.ecpp \
  web/src/email_test.ecpp \
  web/src/email_vote.ecpp \
  web/src/getlog_GET.ecpp \
  web/src/gpo_action.ecpp \
  web/src/info.ecpp \
  web/src/input_power_chain.ecpp \
  web/src/json.ecpp \
  web/src/license.ecpp \
  web/src/license_POST.ecpp \
  web/src/license_status.ecpp \
  web/src/license_text.ecpp \
  web/src/list_gpio.ecpp \
  web/src/my_profile.ecpp \
  web/src/netcfg.ecpp \
  web/src/not_found.ecpp \
  web/src/rack_total.ecpp \
  web/src/scan_progress.ecpp \
  web/src/scan_run.ecpp \
  web/src/security_headers.ecpp \
  web/src/server_status.ecpp \
  web/src/ssl-redirect.ecpp \
  web/src/sysinfo.ecpp \
  web/src/systemctl.ecpp \
  web/src/time.ecpp \
  web/src/topology_location_from2.ecpp \
  web/src/topology_location_from.ecpp \
  web/src/topology_location_to.ecpp \
  web/src/topology_power.ecpp \
  web/src/uptime.ecpp \
  web/src/admin_passwd.ecpp

TNTLIB_BASENAME=libfty_rest
TNTLIB_DIRNAME=$(prefix)/lib/bios

ECPPCCFILES = $(ECPPFILES:.ecpp=.cc)

EXTRA_DIST += $(addprefix src/web/src/,$(ECPPFILES))

project_libs += -ltntnet

.ecpp.cc:
	${ECPPC} ${ECPPFLAGS} ${ECPPFLAGS_CPP} -o $(top_builddir)/src/web/src/$(@F) $(top_srcdir)/src/web/src/$(<F) && \
	    mv -f $(top_builddir)/src/web/src/$(@F).cpp $(top_builddir)/src/web/src/$(@F)

clean-local:
	for file in $(ECPPCCFILES); do \
	    /bin/rm -f $(top_builddir)/src/web/src/$$file; \
	done

uninstall-local:
	/bin/rm -f $(DESTDIR)$(TNTLIB_DIRNAME)/$(TNTLIB_BASENAME).so*

install-exec-hook:
	mkdir -p $(DESTDIR)$(TNTLIB_DIRNAME) && \
	    mv -f $(DESTDIR)$(libdir)/$(TNTLIB_BASENAME).so.* $(DESTDIR)$(TNTLIB_DIRNAME)
	cd $(DESTDIR)$(TNTLIB_DIRNAME) && \
	    ln -fs "`ls -1 $(TNTLIB_BASENAME).so.* | tail -1`" $(TNTLIB_BASENAME).so
