# Custom targets, not managed via zproject

SED ?= sed
autopathedit = ${SED} \
	-e 's|@myDBpath[@]|$(myDBpath)|g' \
	-e 's|@top_srcdir[@]|$(top_srcdir)|g' \
	-e 's|@top_builddir[@]|$(top_builddir)|g' \
	-e 's|@abs_top_srcdir[@]|$(abs_top_srcdir)|g' \
	-e 's|@abs_top_builddir[@]|$(abs_top_builddir)|g' \
	-e 's|@mysrcDIR[@]|$(mysrcDIR)|g' \
	-e 's|@srcdir[@]|$(srcdir)|g' \
	-e 's|@myDOXDIR[@]|$(myDOXDIR)|g' \
	-e 's|@mydoxylog[@]|$(mydoxylog)|g' \
	-e 's|@HAVE_DOXYGEN[@]|$(HAVE_DOXYGEN)|g' \
	-e 's|@datadir[@]|$(datadir)|g' \
	-e 's|@datarootdir[@]|$(datarootdir)|g' \
	-e 's|@PACKAGE[@]|$(PACKAGE)|g' \
	-e 's|@PACKAGE_NAME[@]|$(PACKAGE_NAME)|g' \
	-e 's|@PACKAGE_VERSION[@]|$(PACKAGE_VERSION)|g' \
	-e 's|@prefix[@]|$(prefix)|g' \
	-e 's|@sysconfdir[@]|$(sysconfdir)|g' \
	-e 's|@libexecdir[@]|$(libexecdir)|g' \
	-e 's|@libdir[@]|$(libdir)|g'

define process-in-file
	echo "  SED      $(1) => $(2)"; rm -f $(2); mkdir -p "`dirname "$(2)"`"; $(autopathedit) < "$(1)" > "$(2)" || exit $$?
endef

# Catch-all undetailed recipes for .in files to be converted into sources
# Also used from sub-Makefiles, see docs/examples/Makefile.am for call-syntax
# Note that some files should not be regenerated by the Makefile via SED when
# pulled by EXTRA_DIST, so we just verify it exists
%:: %.in $(abs_top_builddir)/Makefile
	@case "`basename "$@"`" in \
	    admin_passwd.ecpp) \
	        $(call process-in-file,$<,$(dir $<)$(notdir $@)); \
	 esac

ECPPC=ecppc
ECPPFLAGS=
ECPPFLAGS_CPP=

ECPPFILES= \
  web/src/add_gpio.ecpp \
  web/src/admin_iface.ecpp \
  web/src/admin_ifaces.ecpp \
  web/src/admin_passwd.ecpp \
  web/src/admin_sse.ecpp \
  web/src/alert_ack.ecpp \
  web/src/alert_list.ecpp \
  web/src/alert_rules_detail.ecpp \
  web/src/alert_rules.ecpp \
  web/src/alert_rules_list.ecpp \
  web/src/asset_DELETE.ecpp \
  web/src/asset_export.ecpp \
  web/src/asset_GET.ecpp \
  web/src/asset_import.ecpp \
  web/src/asset_list.ecpp \
  web/src/asset_POST.ecpp \
  web/src/asset_PUT.ecpp \
  web/src/assets_in.ecpp \
  web/src/auth.ecpp \
  web/src/auth-verify.ecpp \
  web/src/average.ecpp \
  web/src/config.ecpp \
  web/src/conf_scan.ecpp \
  web/src/current.ecpp \
  web/src/datacenter_indicators.ecpp \
  web/src/email_feedback.ecpp \
  web/src/email_test.ecpp \
  web/src/email_vote.ecpp \
  web/src/getlog_GET.ecpp \
  web/src/gpo_action.ecpp \
  web/src/info.ecpp \
  web/src/input_power_chain.ecpp \
  web/src/json.ecpp \
  web/src/license.ecpp \
  web/src/license_POST.ecpp \
  web/src/license_status.ecpp \
  web/src/license_text.ecpp \
  web/src/list_gpio.ecpp \
  web/src/my_profile.ecpp \
  web/src/netcfg.ecpp \
  web/src/not_found.ecpp \
  web/src/rack_total.ecpp \
  web/src/scan_progress.ecpp \
  web/src/scan_run.ecpp \
  web/src/security_headers.ecpp \
  web/src/server_status.ecpp \
  web/src/ssl-redirect.ecpp \
  web/src/sysinfo.ecpp \
  web/src/systemctl.ecpp \
  web/src/time.ecpp \
  web/src/topology_location_from2.ecpp \
  web/src/topology_location_from.ecpp \
  web/src/topology_location_to.ecpp \
  web/src/topology_power.ecpp \
  web/src/uptime.ecpp

TNTLIB_BASENAME=libfty_rest
TNTLIB_DIRNAME=$(prefix)/lib/bios

ECPPCCFILES = $(ECPPFILES:.ecpp=.cc)

#EXTRA_DIST += $(addprefix $(top_srcdir)/src/web/src/,$(ECPPFILES))
EXTRA_DIST += $(top_srcdir)/src/web/src/admin_passwd.ecpp

project_libs += -ltntnet

.ecpp.cc:
	${ECPPC} ${ECPPFLAGS} ${ECPPFLAGS_CPP} -o $(top_builddir)/src/web/src/$(@F) $(top_srcdir)/src/web/src/$(<F) && \
	    mv -f $(top_builddir)/src/web/src/$(@F).cpp $(top_builddir)/src/web/src/$(@F)

clean-local:
	for file in $(ECPPCCFILES); do \
	    /bin/rm -f $(top_builddir)/src/web/src/$$file; \
	done

# Technically the implementation of tntnet servlets is a shared library
# It is not intended for linking by other apps, and needs no static version
uninstall-tntnet-nonshared:
	/bin/rm -f $(DESTDIR)$(TNTLIB_DIRNAME)/$(TNTLIB_BASENAME).a* \
	           $(DESTDIR)$(TNTLIB_DIRNAME)/$(TNTLIB_BASENAME).pc* \
	           $(DESTDIR)$(TNTLIB_DIRNAME)/$(TNTLIB_BASENAME).la*
	/bin/rm -f $(DESTDIR)$(libdir)/$(TNTLIB_BASENAME).a* \
	           $(DESTDIR)$(libdir)/$(TNTLIB_BASENAME).pc* \
	           $(DESTDIR)$(libdir)/$(TNTLIB_BASENAME).la*

uninstall-local: uninstall-tntnet-nonshared
	/bin/rm -f $(DESTDIR)$(TNTLIB_DIRNAME)/$(TNTLIB_BASENAME).so*

# Install the built shared objects for tntnet; remove the static coutnerparts if any
install-exec-hook: uninstall-tntnet-nonshared
	mkdir -p $(DESTDIR)$(TNTLIB_DIRNAME) && \
	    mv -f $(DESTDIR)$(libdir)/$(TNTLIB_BASENAME).so.* $(DESTDIR)$(TNTLIB_DIRNAME)
	/bin/rm -f $(DESTDIR)$(TNTLIB_DIRNAME)/$(TNTLIB_BASENAME).so $(DESTDIR)$(libdir)/$(TNTLIB_BASENAME).so
	cd $(DESTDIR)$(TNTLIB_DIRNAME) && \
	    ln -fs "`ls -1 $(TNTLIB_BASENAME).so.* | tail -1`" $(TNTLIB_BASENAME).so

### This file contains the TNTNET settings relevant for our test runs
### Note: in non-daemon mode, stderr is logged to stderr
tntnet.xml: src/web/tntnet.xml
	${SED} -e 's|\(.*\)\(<!--.*<dir>/</dir>.*-->.*\)|\1<dir>$(abs_top_srcdir)/src/web</dir>\n\1<compPath><entry>$(abs_top_builddir)/.libs</entry></compPath>|' $< > $@ || \
	rm -f $@

### This file contains the TNTNET settings distributed as an example for users
### Note: in daemon mode, "stderr > /dev/null" unless errorLog is defined
tntnet.xml.example: src/web/tntnet.xml
	${SED} -e 's|\(.*\)\(<!--.*<dir>/</dir>.*-->.*\)|\1<dir>$(datarootdir)/@PACKAGE@/web</dir>\n\1<compPath>\n\1\ \ \ <entry>$(pkglibdir)</entry>\n\1\ \ \ <entry>$(libdir)</entry>\n\1</compPath>|' \
	       -e 's|<!-- <errorLog>/var/log/tntnet/error.log</errorLog> -->|<errorLog>/var/log/tntnet/error.log</errorLog>|' \
	       -e 's|<port>8000</port>|<port>80</port>|' \
	       -e 's|<port>8443</port>|<port>443</port>|' \
	       -e 's|<!-- ssl start.*|<!-- ssl start -->|' \
	       -e 's|^\([[:blank:]]*\)ssl end -->|\1<!-- ssl end -->|' \
	       -e 's|<!--\ <daemon>0</daemon>\ -->|<daemon>1</daemon>|' $< > $@ || \
	rm -f $@

exampleconfdir =	$(datarootdir)/@PACKAGE@/examples
exampleconf_DATA =	tntnet.xml.example
EXTRA_DIST +=		$(exampleconf_DATA)
dist_noinst_DATA =	tntnet.xml $(top_srcdir)/src/web/tntnet.xml

CLEANFILES +=		tntnet.xml tntnet.xml.example
