<#
 #
 # Copyright (C) 2016 - 2020 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file    add_gpio.ecpp
 * \author  Jana Rapava <JanaRapava@Eaton.com>
 * \brief   This call adds new GPIO template.
 */
 #><%pre>
#include <string>
#include <fty_common_macros.h>
#include <fty_common_mlm_pool.h>
#include <fty_common_rest.h>
#include <fty_log.h>

#include <cxxtools/jsondeserializer.h>
#include <fty_common_rest_audit_log.h>

struct gpio_params_t {
    std::string part_number;
    std::string manufacturer;
    std::string type;
    std::string normal_state;
    std::string gpx_direction;
    std::string gpx_power_source;
    std::string alarm_severity;
    std::string alarm_message;
};

void operator>>= (const cxxtools::SerializationInfo& si, gpio_params_t &params)
{
    si.getMember ("part_number") >>= params.part_number;
    si.getMember ("manufacturer") >>= params.manufacturer;
    si.getMember ("type") >>= params.type;
    si.getMember ("normal_state") >>= params.normal_state;
    si.getMember ("gpx_direction") >>= params.gpx_direction;
    si.getMember ("gpx_power_source") >>= params.gpx_power_source;
    si.getMember ("alarm_severity") >>= params.alarm_severity;
    si.getMember ("alarm_message") >>= params.alarm_message;
}


// scan request
static zmsg_t *
req_add (zuuid_t *uuid, gpio_params_t *params)
{
    zmsg_t *msg = zmsg_new ();
    zmsg_addstr (msg, zuuid_str_canonical (uuid));
    log_debug ("part_number = %s", params->part_number.c_str ());
    zmsg_addstr (msg, strdup (params->part_number.c_str ()));
    log_debug ("manufacturer = %s", params->manufacturer.c_str ());
    zmsg_addstr (msg, strdup (params->manufacturer.c_str ()));
    log_debug ("type = %s", params->type.c_str ());
    zmsg_addstr (msg, strdup (params->type.c_str ()));
    log_debug ("normal_state = %s", params->normal_state.c_str ());
    zmsg_addstr (msg, strdup (params->normal_state.c_str ()));
    log_debug ("gpx_direction = %s", params->gpx_direction.c_str ());
    zmsg_addstr (msg, strdup (params->gpx_direction.c_str ()));
    log_debug ("gpx_power_source = %s", params->gpx_power_source.c_str ());
    zmsg_addstr (msg, strdup (params->gpx_power_source.c_str ()));
    log_debug ("alarm_severity = %s", params->alarm_severity.c_str ());
    zmsg_addstr (msg, strdup (params->alarm_severity.c_str ()));
    log_debug ("alarm_message = %s", params->alarm_message.c_str ());
    zmsg_addstr (msg, strdup (params->alarm_message.c_str ()));
    return msg;
}

int
add_gpio (std::string json)
{
    // connect to mlm client
    auto client = mlm_pool.get();
    if (!client)
    {
        log_fatal ("add_gpio: mlm_pool.get () failed.");
        return -1;
    }

    gpio_params_t params;
    try {
        std::stringstream input (json);
        cxxtools::JsonDeserializer deserializer (input);
        deserializer.deserialize (params);
    }
    catch (const std::exception& e) {
        return -4;
    }

    zuuid_t *uuid = zuuid_new ();
    zmsg_t *request = req_add (uuid, &params);
    int rv = client->sendto ("fty-sensor-gpio", "GPIO_TEMPLATE_ADD", 1000, &request);

    if (rv == -1)
    {
        zuuid_destroy (&uuid);
        log_fatal ("add_gpio: client->sendto (address = '%s') failed.", "fty-sensor-gpio");
        return -2;
    }

    zmsg_t *resp = client->recv (zuuid_str_canonical (uuid), 5);
    zuuid_destroy (&uuid);
    if (!resp)
    {
        log_fatal ("add_gpio: client->recv (timeout = '5') returned NULL");
        return -3;
    }
    char *result = zmsg_popstr (resp);
    if (result) {
        if (streq (result, "OK")) {
                zstr_free (&result);
                return 0;
            }
        else if (streq (result, "ERROR")) {
            zstr_free (&result);
            return -4;
        }
        else {
            zstr_free (&result);
            return -5;
        }
    }
    else
        return -5;
    zstr_free (&result);
    zmsg_destroy (&resp);
    return 0;
}
</%pre>
<%request scope="global">
UserInfo user;
</%request>
<%cpp>
    // permission check
    static const std::map <BiosProfile, std::string> PERMISSIONS = {
            {BiosProfile::Admin,     "C"}
            };
    std::string audit_msg = std::string ("Request CREATE add_gpio FAILED");
    CHECK_USER_PERMISSIONS_OR_DIE_AUDIT (PERMISSIONS, audit_msg.empty () ? nullptr : audit_msg.c_str ());

    if (request.getMethod () != "POST") {
        http_die ("method-not-allowed", request.getMethod ().c_str () );
    }

    std::string json = request.getBody ();
    auto item_pos1 = json.find ("\"part_number\"");
    auto item_pos2 = json.find_first_of ('"', item_pos1 + strlen ("\"part_number\"") + 1);
    auto item_pos3 = json.find_first_of ('"', item_pos2 + 2);
    std::string item = json.substr (item_pos2 + 1, item_pos3 - item_pos2 - 1);

    if (json.empty ()) {
        std::string err =  TRANSLATE_ME ("<JSON object with keys part_number, manufacturer, type, normal_state, gpx_direction, gpx_power_source, alarm_message, alarm_severity>");
        log_error_audit ("Request CREATE add_gpio part_number %s FAILED", item.c_str ());
        http_die ("request-param-required", err.c_str ());
    }

    int rv = add_gpio (json);
    if (rv == -1) {
        std::string err = TRANSLATE_ME ("mlmpool.get () failed.");
        log_error_audit ("Request CREATE add_gpio part_number %s FAILED", item.c_str ());
        http_die ("internal-error", err.c_str ());
    }
    else
    if (rv == -2) {
        std::string err = TRANSLATE_ME ("client->sendto () failed.");
        log_error_audit ("Request CREATE add_gpio part_number %s FAILED", item.c_str ());
        http_die ("internal-error", err.c_str ());
    }
    else
    if (rv == -3) {
        std::string err = TRANSLATE_ME ("client->recv () failed.");
        log_error_audit ("Request CREATE add_gpio part_number %s FAILED", item.c_str ());
        http_die ("internal-error", err.c_str ());
    }
    else
    if (rv == -4) {
        std::string err = TRANSLATE_ME ("<JSON object with keys part_number, manufacturer, type, normal_state, gpx_direction, gpx_power_source, alarm_message, alarm_severity>");
        log_error_audit ("Request CREATE add_gpio part_number %s FAILED", item.c_str ());
        http_die ("request-param-required", err.c_str ());
    }
    else
    if (rv == -5) {
        std::string err = TRANSLATE_ME ("fty-sensor-gpio returned malformed or unexpected message.");
        log_error_audit ("Request CREATE add_gpio part_number %s FAILED", item.c_str ());
        http_die ("internal-error", err.c_str ());
    }
    else {
        log_info_audit ("Request CREATE add_gpio part_number %s SUCCESS", item.c_str ());
    }
</%cpp>
