<#
 #
 # Copyright (C) 2016 - 2020 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file email_feedback.ecpp
 * \author Barbora Stepankova <BarboraStepankova@Eaton.com>
 * \author Michal Vyskocil <MichalVyskocil@Eaton.com>
 * \brief Sends feedback email.
 */
 #><%pre>
#include <fty_common_macros.h>
#include <fty_common_rest_helpers.h>
#include <fty_common_rest_utils_web.h>
#include <fty_common_mlm_guards.h>
#include <fty_common_agents.h>
#include <fty_common_utf8.h>
#include <fty_common_mlm_pool.h>
#include <stdlib.h>
#include <sys/types.h>
#include <fstream>
#include <libgen.h> //POSIX version of basename!!
#include <fty_common_rest_audit_log.h>

// encode GET message for smtp agent
static zmsg_t*
s_smtp_GET_message (
        const char* to,
        const char* reply,
        const char* message,
        const char* context,
        bool attach_system_state,
        bool participate,
        zuuid_t *uuid)
{
    zmsg_t *msg = zmsg_new ();
    zmsg_addstr (msg, zuuid_str_canonical (uuid));

    zmsg_addstr (msg, to);
    char *subject = zsys_sprintf ("IPC feedback context=%s", context);
    zmsg_addstr (msg, subject);
    zstr_free (&subject);
    zmsg_addstr (msg, message);

    zhash_t *headers = zhash_new ();
    zhash_insert (headers, "Reply-To", const_cast<char*>(reply));
    zhash_insert (headers, "X-Eaton-IPC-uuid", const_cast<char*>(zuuid_str_canonical (uuid)));
    zhash_insert (headers, "X-Eaton-IPC-context", const_cast<char*>(context));
    zhash_insert (headers, "X-Eaton-IPC-participate-in-feedback", const_cast<char*>(participate ? "yes" : "no"));
    utils::email::x_headers (headers);

    zframe_t *frame = zhash_pack (headers);
    zmsg_add (msg, frame);
    zhash_destroy (&headers);

    if (attach_system_state) {
        log_info ("there's no tool to produce system state report, don't do anything yet");
    }
    return msg;
}

static void
s_rm_rf (const std::vector <std::string>& paths, char **dir_p)
{
    for (const auto& path : paths)
        unlink (path.c_str ());

    if (*dir_p) {
        char *dir = *dir_p;
        rmdir (dir);
        zstr_free (&dir);
        *dir_p = NULL;
    }
}

static off_t
s_max_attachment_size () {
    off_t ret = 1024 * 1024;
    zconfig_t *config = zconfig_load ("/etc/fty-email/fty-email.cfg");
    if (!config)
        return ret;

    zconfig_t *smtp = zconfig_locate (config, "smtp");
    if (smtp && zconfig_get (smtp, "max_size", NULL)) {
        errno = 0;
        char *endptr;
        off_t foo = strtoll (zconfig_get (smtp, "max_size", NULL), &endptr, 10);
        if (errno != 0)
            log_warning ("smtp/max_size %s it not a number", zconfig_get (smtp, "max_size", NULL));
        else
            ret = foo;
    }
    zconfig_destroy (&config);
    return ret;
}

</%pre>
<%request scope="global">
UserInfo user;
</%request>
<%cpp>
    // check user permissions
    static const std::map <BiosProfile, std::string> PERMISSIONS = {
            {BiosProfile::Admin,         "C"},
            {BiosProfile::Dashboard,     "C"}
            };
    std::string audit_msg = std::string ("Request CREATE email_feedback FAILED");
    CHECK_USER_PERMISSIONS_OR_DIE_AUDIT (PERMISSIONS, audit_msg.empty () ? nullptr : audit_msg.c_str ());

    std::string checked_to;
    std::string checked_reply;
    std::string checked_message;
    std::string checked_context;
    bool attach_system_state = false;
    bool participate = false;
    unsigned _timeout = 60;
    {

        std::string to = qparam.param ("to");
        if (to.empty ()) {
            const char* c_to = getenv ("BIOS_FEEDBACK_EMAIL");
            if (c_to)
                to = std::string {c_to};
            else
                to = std::string {"EatonProductFeedback@Eaton.com"};
        }

        if (to.find ('@', 0) == std::string::npos) {
            std::string expected = TRANSLATE_ME ("valid email address");
            log_error_audit ("Request CREATE email_feedback FAILED");
            http_die ("request-param-bad", "to", to.c_str (), expected.c_str ());
        }

        checked_to = to;

        std::string _reply = qparam.param ("reply");

        if (_reply.empty ()) {
            log_error_audit ("Request CREATE email_feedback FAILED");
            http_die ("request-param-required", "reply");
        }

        if (_reply.find ('@', 0) == std::string::npos) {
            std::string expected = TRANSLATE_ME ("valid email address");
            log_error_audit ("Request CREATE email_feedback FAILED");
            http_die ("request-param-bad", "reply", _reply.c_str (), expected.c_str ());
        }

        checked_reply = _reply;

        std::string message = qparam.param ("message");
        if (message.empty ()) {
            log_error_audit ("Request CREATE email_feedback FAILED");
            http_die ("request-param-required", "message");
        }

        checked_message = message;

        std::string context = qparam.param ("context");
        if (context.empty ()) {
            log_error_audit ("Request CREATE email_feedback FAILED");
            http_die ("request-param-required", "context");
        }

        checked_context = context;

        std::string sys_state = qparam.param ("attach_system_state");
        if (sys_state == "yes")
            attach_system_state = true;

        std::string sys_participate = qparam.param ("participate");
        if (sys_participate == "yes")
            participate = true;


        std::string _stimeout = qparam.param ("_timeout");

        try {
            _timeout = uint32_t(std::stoi(_stimeout));
        }
        catch (const std::exception& e) {
            //pass
        }
    }

    char *temp_dir = zsys_sprintf ("%s/.XXXXXX",
            getenv ("SPOOL_DIR") ? getenv ("SPOOL_DIR") : "/tmp");
    temp_dir = mkdtemp (temp_dir);
    if (!temp_dir){
        std::string err =  TRANSLATE_ME ("Can't create temporary directory");
        log_error_audit ("Request CREATE email_feedback FAILED");
        http_die ("internal-error", err.c_str ());
    }
    chmod (temp_dir, S_IRUSR | S_IWUSR | S_IXUSR | S_IRGRP | S_IXGRP | S_IROTH | S_IXOTH);

    // http://www.tntnet.org/howto/upload-howto.html
    const tnt::Multipart& mp = request.getMultipart ();
    std::vector <std::string> paths {};
    off_t current_size = 0;
    off_t max_size = s_max_attachment_size ();
    for (const auto& it: mp) {

        current_size += off_t(it.getSize());
        if (current_size > max_size) {
            s_rm_rf (paths, &temp_dir);
            std::string err =
                TRANSLATE_ME ("Attachment size limit (%jd) have been exceeded (%jd)",
                max_size,
                current_size
                );
            log_error_audit ("Request CREATE email_feedback FAILED");
            http_die ("internal-error", err.c_str ());
        }

        char * filename = strdup (it.getFilename ().c_str ());
        std::string path = temp_dir + std::string ("/") + std::string (basename (filename));
        zstr_free (&filename);

        {
        std::ofstream out_file (path);
        if (!out_file) {
            s_rm_rf (paths, &temp_dir);
            std::string err =  TRANSLATE_ME ("Cannot process attachment");
            log_error_audit ("Request CREATE email_feedback FAILED");
            http_die ("internal-error", err.c_str ());
        }

        // more efficient is the use of iterators:
        for (tnt::Part::const_iterator pi = it.getBodyBegin (); pi != it.getBodyEnd (); ++pi)
            out_file << *pi;

        out_file.flush ();
        out_file.close ();
        chmod (path.c_str (), S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH);
        }
        paths.push_back (path);
    }

    // connect to mlm client
    auto client = mlm_pool.get();
    if (!client) {
        log_fatal ("Error: mlm_pool.get () failed.");
        s_rm_rf (paths, &temp_dir);
        std::string err =  TRANSLATE_ME ("mlm_pool.get () failed.");
        log_error_audit ("Request CREATE email_feedback FAILED");
        http_die ("internal-error", err.c_str ());
    }

    // send message
    ZuuidGuard uuid (zuuid_new ());
    zmsg_t *send = s_smtp_GET_message (
            checked_to.c_str (),
            checked_reply.c_str (),
            checked_message.c_str (),
            checked_context.c_str (),
            attach_system_state,
            participate,
            uuid);
    for (const std::string& path: paths)
        zmsg_addstr (send, path.c_str ());
    int rv = client->sendto (AGENT_FTY_EMAIL_SENDMAIL_ONLY, "SENDMAIL", 1000, &send);

    if (rv == -1)
    {
        log_fatal (
                    "Error: client->sendto (address = '%s', subject = '%s', timeout = 1000) failed.",
                        AGENT_FTY_EMAIL_SENDMAIL_ONLY, "SENDMAIL");
        s_rm_rf (paths, &temp_dir);
        std::string err =  TRANSLATE_ME ("client->sendto () failed");
        zmsg_destroy (&send);
        log_error_audit ("Request CREATE email_feedback FAILED");
        http_die ("internal-error", err.c_str ());
    }

    ZmsgGuard recieve (client->recv (zuuid_str_canonical (uuid) , _timeout));
    if (!recieve)
    {
        std::string msg = TRANSLATE_ME ("Error: client-> recv (timeout = '%d') returned NULL", _timeout);
        log_error ("%s", msg.c_str ());
        s_rm_rf (paths, &temp_dir);
        log_error_audit ("Request CREATE email_feedback FAILED");
        http_die ("internal-error", msg.c_str ());
    }

    ZstrGuard err_code (zmsg_popstr (recieve));
    ZstrGuard err_message (zmsg_popstr (recieve));
    const char *msg_subject = client->subject ();
    std::string status;
    s_rm_rf (paths, &temp_dir);

    if (streq (msg_subject, "SENDMAIL-OK"))
    {
         status = "Succeeded";
    }
    else
    if (streq (msg_subject, "SENDMAIL-ERR"))
    {
        status = "Failed";
        log_error_audit ("Request CREATE email_feedback FAILED");
        http_die ("upstream-err", err_message.get ());
    }
    else
    {
        status = "Failed";
        log_fatal ("Error: message recieved with invalid subject.");
        std::string err =  TRANSLATE_ME ("client->recv () invalid message subject");
        log_error_audit ("Request CREATE email_feedback FAILED");
        http_die ("internal-error", err.c_str ());
    }
    log_info_audit ("Request CREATE email_feedback SUCCESS");

</%cpp>
{
    "test_status" :
    {
        "status" : "<$ status $>",
        "error_code" : <$ err_code $>,
        "reason" : "<$ err_message $>"
    }
}

