<#
 #
 # Copyright (C) 2016 - 2020 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file    scan_progress.ecpp
 * \author  Jana Rapava <JanaRapava@Eaton.com>
 * \brief   This call provides information about progress of autodiscovery scan.
 */
 #><%pre>
#include <string>
#include <fty_common_macros.h>
#include <fty_common_mlm_pool.h>
#include <fty_common_mlm_guards.h>
#include <fty_common_rest_helpers.h>

// progress request
static zmsg_t *
req_progress (zuuid_t *uuid)
{
    zmsg_t *msg = zmsg_new ();
    zmsg_addstr (msg, "PROGRESS");
    zmsg_addstr (msg, zuuid_str_canonical (uuid));
    return msg;
}

int
get_scan_progress (std::string &output)
{
    output.clear();

    // connect to mlm client
    auto client = mlm_pool.get();
    if (!client)
    {
        log_fatal ("scan_progress: mlm_pool.get () failed.");
        return -1;
    }

    zuuid_t *uuid = zuuid_new ();
    zmsg_t *request = req_progress (uuid);
    int rv = client->sendto ("fty-discovery", "progress", 1000, &request);

    if (rv == -1)
    {
        zuuid_destroy (&uuid);
        log_fatal ("scan_progress: client->sendto (address = '%s') failed.", "fty-discovery");
        return -2;
    }

    ZmsgGuard resp(client->recv (zuuid_str_canonical (uuid), 20));
    zuuid_destroy (&uuid);
    if (!resp)
    {
        log_fatal ("info: client->recv (timeout = '20') returned NULL");
        return -3;
    }

    ZstrGuard result (zmsg_popstr (resp));
    if (result) {
        if (streq (result, "OK")) {
            output.append ("{");

            ZstrGuard status (zmsg_popstr (resp));
            if(!status) return -5;
            output.append ("\"status\" : \"");
            output.append(status);
            if(streq(status, "-1")) {
                output.append("\"}");
                return 0;
            }
            output.append("\",");

            ZstrGuard progress (zmsg_popstr (resp));
            if (!progress) return -5;
            output.append ("\"progress\" : \"");
            output.append (progress);
            output.append ("%\", ");

            ZstrGuard discovered (zmsg_popstr (resp));
            if(!discovered) return -5;
            output.append ("\"discovered\" : \"");
            output.append(discovered);
            output.append("\",");

            ZstrGuard discovered_ups (zmsg_popstr (resp));
            if(!discovered_ups) return -5;
            output.append ("\"ups-discovered\" : \"");
            output.append(discovered_ups);
            output.append("\",");

            ZstrGuard discovered_epdu (zmsg_popstr (resp));
            if(!discovered_epdu) return -5;
            output.append ("\"epdu-discovered\" : \"");
            output.append(discovered_epdu);
            output.append("\",");

            ZstrGuard discovered_sts (zmsg_popstr (resp));
            if(!discovered_sts) return -5;
            output.append ("\"sts-discovered\" : \"");
            output.append(discovered_sts);
            output.append("\",");

            ZstrGuard discovered_sensors (zmsg_popstr (resp));
            if(!discovered_sensors) return -5;
            output.append ("\"sensors-discovered\" : \"");
            output.append(discovered_sensors);
            output.append("\"");

            output.append("}");
        }
        else if (streq (result, "ERROR")) {
            return -4;
        }
        else {
            return -5;
        }
    }
    else
        return -5;

    return 0;
}
</%pre>
<%request scope="global">
UserInfo user;
</%request>
<%cpp>
    // permission check
    static const std::map <BiosProfile, std::string> PERMISSIONS = {
            {BiosProfile::Anonymous, "R"},
            {BiosProfile::Dashboard, "R"},
            {BiosProfile::Admin,     "R"}
            };
    CHECK_USER_PERMISSIONS_OR_DIE (PERMISSIONS);

    std::string output;
    int rv = get_scan_progress (output);
    if (rv == -1) {
        log_error("mlmpool.get () failed.");
        http_die ("internal-error", TRANSLATE_ME("Automatic discovery service not available"));
    }
    else
    if (rv == -2) {
        log_error("client->sendto () failed.");
        http_die ("internal-error", TRANSLATE_ME("Automatic discovery service not available"));
    }
    else
    if (rv == -3) {
        log_error("client->recv () failed.");
        http_die ("internal-error", TRANSLATE_ME("Automatic discovery service not available"));
    }
    else
    if (rv == -4) {
        log_error("fty-discovery returned error.");
        http_die ("internal-error", TRANSLATE_ME("Automatic discovery service not available"));
    }
    else
    if (rv == -5) {
        log_error("fty-discovery returned malformed or unexpected message.");
        http_die ("internal-error", TRANSLATE_ME("Automatic discovery service not available"));
    }
    else
</%cpp>
<$$ output $>
